use traveling;

insert into continents values
(1, 'Европа'),
(2, 'Азия'),
(3, 'Южная Америка'),
(4, 'Северная Америка'),
(5, 'Африка'),
(6, 'Австралия'),
(7, 'Антарктида');

insert into cuisine values
(1, 'Итальянская'),
(2, 'Французская'),
(3, 'Китайская'),
(4, 'Японская'),
(5, 'Индийская'),
(6, 'Русская'),
(7, 'Украинская'),
(8, 'Азиатская'),
(9, 'Бразильская'),
(10, 'Тайская'),
(11, 'Греческая'),
(12, 'Грузинская'),
(13, 'Испанская'),
(14, 'Мексиканская'),
(15, 'Немецкая'),
(16, 'Чешская'),
(17, 'Европейская'),
(18, 'Средиземноморская'),
(19, 'Международная'),
(20, 'Британская'),
(21, 'Голландская'),
(22, 'Кавказская'),
(23, 'Турецкая'),
(24, 'Израильская'),
(25, 'Аргентинская'),
(26, 'Латиноамериканская'),
(27, 'Американская'),
(28, 'Австралийская');

insert into countries values
(1, 'Беларусь', 'Минск', 9475174, 207595, 1),
(2, 'Болгария', 'София', 6999908, 110993, 1),
(3, 'Великобритания', 'Лондон', 66273576, 243809, 1),
(5, 'Германия', 'Берлин', 83019200, 357385, 1),
(7, 'Испания', 'Мадрид', 46714997, 505990, 1),
(8, 'Италия', 'Рим', 60588366, 301340, 1),
(9, 'Нидерланды', 'Амстердам', 17333790, 41543, 1),
(11, 'Россия', 'Москва', 146745098, 17125191, 1),
(12, 'Украина', 'Киев', 41732779, 603549, 1),
(14, 'Франция', 'Париж', 65060692, 674685, 1),

(16, 'Грузия', 'Тбилиси', 3729600, 69700, 2),
(17, 'Индия', 'Нью-Дели', 1358530000, 3287263, 2),
(18, 'Израиль', 'Иерусалим', 9136000, 20770, 2),
(20, 'Китай', 'Пекин', 1404328611, 9598962, 2),
(22, 'ОАЭ', 'Абу-Даби', 9771000, 83600, 2),
(23, 'Сингапур', 'Сингапур', 5781110, 725, 2),
(24, 'Таиланд', 'Бангкок', 68615858, 514000, 2),
(25, 'Турция', 'Анкара', 83154997, 783563, 2),
(29, 'Япония', 'Токио', 126225000, 377944, 2),

(30, 'Аргентина', 'Буэнос-Айрес', 43417000, 2780400, 3),
(32, 'Бразилия', 'Бразилиа', 207353391, 8515767, 3),
(33, 'Венесуэла', 'Каракас', 30761000, 916445, 3),
(34, 'Колумбия', 'Санта-Фе-де-Богота', 48400388, 1141748, 3),

(38, 'Багамы', 'Нассау', 321834, 13878, 4),
(41, 'Канада', 'Оттава', 37602103, 9984670, 4),
(44, 'Мексика', 'Мехико', 133140936, 1972550, 4),
(45, 'США', 'Вашингтон', 328915700, 9519431, 4),

(47, 'Египет', 'Каир', 100704000, 1001450, 5),
(49, 'Мадагаскар', 'Антананариву', 24823539, 587041, 5),
(55, 'Тунис', 'Тунис', 10982476, 163610, 5),
(56, 'Эфиопия', 'Аддис-Абеба', 102403196, 1104300, 5),

(57, 'Новая Зеландия', 'Веллингтон', 4848477, 268680, 6),
(58, 'Австралия', 'Канберра', 25180200, 7692024, 6),
(60, 'Фиджи', 'Сува', 884887, 18274, 6);

insert into cities values
(1, 'Минск', 1),
(2, 'Гродно', 1),
(3, 'Брест', 1),
(4, 'Витебск', 1),
(5, 'Гомель', 1),
(6, 'Могилев', 1),

(7, 'София', 2),
(8, 'Варна', 2),
(9, 'Албена', 2),
(11, 'Дюны', 2),

(12, 'Лондон', 3),
(13, 'Эдинбург', 3),
(15, 'Манчестер', 3),
(17, 'Ливерпуль', 3),

(23, 'Берлин', 5),
(25, 'Штутгарт', 5),
(26, 'Мюнхен', 5),
(27, 'Кельн', 5),

(33, 'Мадрид', 7),
(34, 'Барселона', 7),
(35, 'Ибица', 7),
(36, 'Канарские острова', 7),

(37, 'Рим', 8),
(39, 'Венеция', 8),
(40, 'Флоренция', 8),
(41, 'Неаполь', 8),

(42, 'Амстердам', 9),
(43, 'Гаага', 9),
(44, 'Роттердам', 9),
(46, 'Харлем', 9),

(52, 'Москва', 11),
(53, 'Сочи', 11),
(54, 'Краснодар', 11),
(55, 'Казань', 11),

(56, 'Киев', 12),
(57, 'Винница', 12),
(58, 'Полтава', 12),
(59, 'Львов', 12),

(66, 'Париж', 14),
(67, 'Марсель', 14),
(68, 'Ницца', 14),
(69, 'Бордо', 14),

(76, 'Тбилиси', 16),
(77, 'Местия', 16),
(78, 'Телави', 16),
(79, 'Батуми', 16),

(81, 'Нью-Дели', 17),
(82, 'Бангалор', 17),
(83, 'Керала', 17),
(84, 'Мумбаи', 17),

(86, 'Иерусалим', 18),
(87, 'Авдат', 18),
(88, 'Галилея', 18),
(89, 'Латрун', 18),

(96, 'Пекин', 20),
(97, 'Шанхай', 20),
(98, 'Сиань', 20),
(99, 'Гуанчжоу', 20),
(100, 'Ханчжоу', 20),

(106, 'Абу-Даби', 22),
(107, 'Дубай', 22),
(108, 'Аль-Айн', 22),
(109, 'Шарджа', 22),

(110, 'Сингапур', 23),

(111, 'Бангкок', 24),
(112, 'Чиангмай', 24),
(113, 'Пхукет', 24),
(114, 'Чианграй', 24),

(116, 'Анкара', 25),
(117, 'Стамбул', 25),
(118, 'Урфа', 25),
(119, 'Бурса', 25),

(136, 'Токио', 29),
(137, 'Осака', 29),
(138, 'Нагано', 29),
(139, 'Нагасаки', 29),
(140, 'Хиросима', 29),

(141, 'Буэнос-Айрес', 30),
(142, 'Вальдес', 30),
(143, 'Санта-Крус', 30),
(144, 'Сан-Карлос-де-Барилоче', 30),

(145, 'Бразилиа', 32),
(146, 'Рио-де-Жанейро', 32),
(147, 'Сан-Паулу', 32),
(148, 'Парати', 32),
(149, 'Флорианополис', 32),

(150, 'Каракас', 33),
(152, 'Плайас–эль–Агуа', 33),
(153, 'Лос–Рокес', 33),

(154, 'Санта-Фе-де-Богота', 34),
(155, 'Богота', 34),
(156, 'Сан-Андрес', 34),
(157, 'Гуатапе', 34),

(169, 'Нассау', 38),
(170, 'Фрипорт', 38),
(171, 'Харбор', 38),
(173, 'Андрос', 38),

(183, 'Оттава', 41),
(184, 'Торонто', 41),
(185, 'Ванкувер', 41),
(186, 'Монреаль', 41),
(187, 'Калгари', 41),

(193, 'Мехико', 44),
(194, 'Гуанахуато', 44),
(195, 'Сан-Мигель-де-Альенде', 44),
(196, 'Акапулько', 44),

(198, 'Вашингтон', 45),
(199, 'Нью-Йорк', 45),
(200, 'Лос-Анджелес', 45),
(201, 'Лас-Вегас', 45),
(202, 'Сан-Франциско', 45),

(206, 'Каир', 47),
(207, 'Шарм-эль-Шейх', 47),
(208, 'Гиза', 47),
(209, 'Луксор', 47),

(213, 'Антананариву', 49),

(238, 'Тунис', 55),
(239, 'Хаммамете', 55),
(240, 'Монастир', 55),
(241, 'Сусс', 55),

(242, 'Аддис-Абеба', 56),
(243, 'Дэссе', 56),
(245, 'Харэр', 56),

(246, 'Веллингтон', 57),
(247, 'Хоббитон', 57),
(248, 'Окленд', 57),
(249, 'Роторуа', 57),

(250, 'Канберра', 58),
(251, 'Сидней', 58),
(252, 'Дарвин', 58),
(253, 'Мельбурн', 58),

(255, 'Сува', 60),
(256, 'Сигатока', 60),
(257, 'Нади', 60);

insert into attractions values
(null, 'Минск-Арена', 'Многофункциональный культурно-спортивный комплекс «Минск-арена» (или просто Минск-арена, как называют комплекс в народе) является одним из самых современных сооружений Европы, предназначенных для проведения международных спортивных и культурно-развлекательных мероприятий. Минск-арена включает в себя саму арену (на 15 000 мест), велодром (2 000 мест), конькобежный стадион (3 000 мест) и многоуровневую автостоянку.', 1),
(null, 'Детский парк имени Горького', 'Парк культуры и отдыха в центре Минска недалеко от Площади Победы. Расположен между улицами Янки Купалы, Фрунзе, Первомайской и проспектом Независимости и на сегодняшний день занимает площадь в 28 гектаров.', 1),
(null, 'Национальная библиотека Беларуси', 'Главная библиотека страны была основана в 1922 году при Белорусском государственном университете и получила название Белорусской государственной и университетской библиотеки. Первоначально ее фонды насчитывали 60 тыс. экземпляров.', 1),

(null, 'Советская площадь', 'В 12:00 тут царит невероятная атмосфера: колокольни в храмах отбивают время и трубач играет на пожарной каланче.', 2),
(null, 'Парк Жилибера', 'городской парк имени Жана Эммануэля Жилибера.', 2),

(null, 'Центральный парк культуры и отдыха им. А.В. Луначарского', 'Замечательный и красивый парк. Белки почти ручные.', 5),
(null, 'Привокзальная площадь', 'Очень красивая площадь с фонтаном и аллеей Победы.', 5),
(null, 'Площадь им. В. И. Ленина', 'Центральная площадь города Гомель, основной архитектурный ансамбль, формирующий пространственную композицию административно-общественного центра города. Площадь создана в конце XVIII — начале XIX века.', 5),

(null, 'Храм-паметник Св. Александър Невски', 'Кафедральный патриарший собор Болгарской Православной Церкви. Расположен в столице Болгарии Софии, на площади Александра Невского, является одной из градостроительных доминант столицы Болгарии.', 7),
(null, 'пл. Света Неделя', 'Кафедральный собор Софийской митрополии, Болгарская Православная Церковь, названный в честь святой мученицы Кириакии Никомидийской, известной на Балканах также как Святая Неделя.', 7),
(null, 'Статуя "Света София"', 'Статуя Святой Софии была создана в 2000 году скульптором Георгием Чапкыновым по проекту архитектора Станислава Константинова. Бронзовая скульптура высотой 8 метров и весом 5 тонн установлена на 12-метровый пьедестал. Лицо, шея и руки Святой Софии позолочены, также позолочена тиара на голове. В правой вытянутой руке София держит лавровый венок – символ славы, победы и мира; на её левой руке сидит сова – символ мудрости.', 7),

(null, 'The London Eye', 'Гигантское колесо обозрения, установленное в Лондоне на берегу Темзы. Высота колеса 135 метров.', 12),
(null, 'Trafalgar Square', 'Площадь в центре Лондона, где на месте Чарингского Креста сходятся три первостепенные улицы Вестминстера — Стрэнд, Уайтхолл и Мэлл. Первоначально носила название площади короля Вильгельма IV, но окончательное название получила в честь победы в Трафальгарской битве.', 12),
(null, 'Big Ben', 'Самый большой из шести колоколов в Вестминстерском дворце. Многие думают, что так называется башня с часами в Лондоне, но на самом деле так именуется 13-тонный колокол, что находится внутри нее, за циферблатом. Официальное название Биг-Бена было «Часовая башня Вестминстерского дворца».', 12),

(null, 'Edinburgh Castle', 'Древняя крепость на Замковой скале в центре шотландской столицы — Эдинбурга. До недавнего времени находился в распоряжении британского министерства обороны. Замок открыт для посещения и является главной туристической достопримечательностью Эдинбурга.', 13),
(null, 'National Museum of Scotland', 'Два соединенных здания стоят рядом друг с другом на Чамберс - стрит , на пересечении с Джорджем IV моста , в центре Эдинбурга. Музей является частью Национального музея Шотландии . Вход свободный.', 13),
(null, 'Arthur''s Seat', 'Гора высотой 251 метр. 350 миллионов лет назад, это была вершина действующего вулкана.Сейчас на горе расположена смотровая площадка, с которой открывается великолепный вид на город.Название горы связывают с именем легендарного короля Артура. По одному из предположений, именно здесь находился замок Камелот, в котором Артур собирал рыцарей круглого стола.', 13),

(null, 'Old Trafford', 'Футбольный стадион, расположенный в Траффорде, Большой Манчестер, Англия. На данный момент стадион вмещает 74 994 зрителя и является вторым по вместимости футбольным стадионом Англии после «Уэмбли», а также одним из двух (наряду с тем же «Уэмбли») английских стадионов, получившим элитный рейтинг УЕФА в 5 звёзд.', 15),
(null, 'Piccadilly Gardens', 'Зеленая зона в центре города Манчестер , Англия, между Маркет - стрит и край Северного квартала . Пиккадилли протянулась от пересечения улицы рынка с Мозли - стрит на стыке Лондон - роуд с Ducie - стрит; на юг являются сады и проложили области. Площадь была изменена в 2002 году с водой функцией и бетонным павильоном по японскому архитектору Тадао Андо.', 15),
(null, 'Manchester Art Gallery', 'Кроме картин мирового значения (например, Сезанна, Россетти или Миллеса), здесь находятся также произведения, связанные с городом Манчестером. Значительное место занимает коллекция работ Пьера Валетта, французского художника-импрессиониста, который преподавал в Манчестере в начале XX века.', 15),

(null, 'Albert Dock', 'Комплекс портовых зданий и складов в Ливерпуле , Англия . Разработанная Джесси Хартли и Филипп Хардвик , он был открыт в 1846 году, и была первая структура в Великобритании будет построено из чугуна, кирпича и камня, без структурного дерева. В результате, это была первая негорючая складская система в мире.', 17),
(null, 'Anfield', 'Футбольный стадион в Ливерпуле (Англия). Вмещает 54 074 зрителя, что делает его седьмым по вместительности стадионом Англии. Домашний стадион футбольного клуба «Ливерпуль» на протяжении всей его истории (с 1892 года). С 1884 по 1891 год «Энфилд» был домашней площадкой «Эвертона» до переезда клуба на «Гудисон Парк» из-за споров об оплате аренды стадиона.', 17),
(null, 'The Beatles Story', 'Музей в Ливерпуле, посвящённый жизни и творчеству легендарной группы The Beatles. Музей размещён в подвальной части Альберт-дока, на территории исторических зданий Ливерпульского порта.', 17),

(null, 'Бранденбургские ворота', 'Единственные сохранившиеся городские ворота Берлина, их первоначальное название — Ворота мира. Они были построены Карлом Готтгардом Ланггансом в 1789—1791 гг. и являются первой значимой работой, выполненной в стиле берлинского классицизма.', 7),
(null, 'Рейхстаг', 'Историческое здание в Берлине, где в 1894—1933 годах заседал одноимённый государственный орган Германии — рейхстаг Германской империи и рейхстаг Веймарской республики. В 1945 году в Советском Союзе здание германского парламента было объявлено главным символом гитлеровской Германии.', 7),
(null, 'Потсдамская площадь', 'сторическая площадь и крупный транспортный узел в центре Берлина. До Второй мировой войны Потсдамская площадь с одноимённым железнодорожным вокзалом, где пересекались многие линии городского транспорта, считалась одной из самых оживлённых площадей континентальной Европы и популярным местом встреч на карте политической, общественной и культурной жизни города.', 7),

(null, 'Музей Mercedes-Benz', 'Автомобильный музей марки Mercedes-Benz, размещённый в городе Штутгарт, Германия. Является частью целого комплекса, расположенного на одной территории, в который входят: штаб-квартира концерна Daimler AG; магазин ретро- и современных автомобилей марки Mercedes-Benz; Мерседес-Бенц-Арена — домашний стадион футбольного клуба «Штутгарт» и другие объекты. Один из самых больших корпоративных музеев мира[1] и самый посещаемый музей Штутгарта по состоянию на 2015 год.', 25),
(null, 'Замковая площадь', 'Самая большая площадь в центре Штутгарта, где размещается Новый дворец, который был построен между 1746 и 1807. С момента своего строительства до середины 1800-х годов она использовалась в качестве военного плаца и не была открыта для общего посещения[1]. Она располагается рядом с двумя другими популярными площадями в Штутгарте: Карлсплатц на юге и Шиллерплатц на юго-западе. Кенигштрассе (королевская улица) делит пополам площадь с севера на юг.', 25),
(null, 'Вильгельма', 'Эклектический дворцовый комплекс и зоологическо-ботанический сад в Бад-Канштате, районе Штутгарта, в Германии. Назван по имени основателя, вюртембергского короля Вильгельма I, жившего неподалёку во дворце Розенштайн. В 2007 году Вильгейму посетило около двух миллионов человек.', 25),

(null, 'Кёльнский собор', 'Римско-католический готический собор в городе Кёльне. Занимает третье место в списке самых высоких церквей мира и внесён в список объектов Всемирного культурного наследия.', 27),
(null, 'Музей шоколада', 'Был открыт 31 октября 1993 года[1] местной кондитерской фирмой «Имхофф-Штолльверк», которая известна своей продукцией с 1839 года, а именно доктором Гансом Имхоффом.', 27),
(null, 'Phantasialand ', 'Является тематическим парком в Брюле, Северный Рейн-Вестфалия , Германия , которая привлекает около 1,75 миллиона посетителей ежегодно. Парк был открыт в 1967 году Готлиб Löffelhardt и Ричард Шмидт. Несмотря на то, начиная как семейный-ориентированный парк, Фантазияланд также добавил острые ощущения аттракционов, особенно в последние года. Кроме того, следуя примеру Europa-Park , они решили привлечь бизнес - клиентов рядом с обычных,, назвав его «Бизнес Pleasure».', 27),

(null, 'Королевский дворец', 'Это монументальное здание было построено в 18 веке по образцу Версаля. Интересно, что дворец не является официальной резиденцией короля Испании, а используется, в основном, для приёмов и церемоний. Дворец часто ошибочно называют Palacio de Oriente из-за непосредственной близости к Восточной площади.', 33),
(null, 'Кафедральный собор', 'Кафедральный собор (собор Альмудена) - главный храм Мадрида. Строительство собора была начато в 1884 году при Альфонсе XII и закончено только в 1993 году. Религиозное сооружение было освящено Иоанном-Павлом II. Интерьер собора выполнен в неоготическом стиле. Интересно, что храм построен на месте древней мечети.', 33),
(null, 'Алькальские ворота', 'Алькальские ворота - неоклассические гранитные ворота на Пласа-де-ла-Индепенсия, одна из знаковых достопримечательностей Мадрида. Ворота были построены Франческо Сабатини в 18 веке. Имеют три больших арки и два прямоугольных прохода. Фасад украшен рядом декоративных элементов с группами скульптур, капителей, рельефов.', 33),

(null, 'Саграда Фамилия', 'Церковь в Барселоне, в районе Эшампле, строящаяся на частные пожертвования начиная с 1882 года; знаменитый проект Антонио Гауди.', 34),
(null, 'Пласа-де-Каталунья', 'Площадь, расположенная в центральной части Барселоны (Каталония). Соединяет старую и новую части города, занимает более 50 000 м2. Известна своими фонтанами и статуями, близостью к некоторым из самых популярных достопримечательностей Барселоны, и стаями голубей, которые собираются в центре.', 34),
(null, 'Каса-Батльо', 'Жилой дом, построенный в 1877 году для текстильного магната Жозепа Бальо-и-Касановаса по адресу: Пасео-де-Грасия (Passeig de Gràcia), 43 в районе Эшампле (кат. Eixample), Барселона и перестроенный архитектором Антони Гауди в 1904—1906 годах.', 34),

(null, 'Колизей', 'Амфитеатр, памятник архитектуры Древнего Рима, наиболее известное и одно из самых грандиозных сооружений Древнего мира, сохранившихся до нашего времени[1]. Находится в Риме, в низине между Эсквилинским, Палатинским и Целиевым холмами.', 37),
(null, 'Фонта́н Тре́ви', 'Самый крупный фонтан Рима, высотой 25,9 м и шириной 49,8 м. Фонтан построен в 1732—1762 годах по проекту архитектора Николы Сальви (Nicola Salvi). Он примыкает к фасаду Палаццо Поли (итал. Palazzo Poli; по фамилии владельцев). Архитектурно-скульптурная композиция позднего римского барокко с элементами неоклассицизма. Название происходит от латинского "trivium" (пересечение трёх дорог). Фонтан расположен в центральной части Рима, у западного склона Квиринальского холма.', 37),
(null, 'Пантеон', '«Храм всех богов», памятник периода расцвета архитектуры Древнего Рима, построенный между 117 и 126 годами н. э.', 37),

(null, 'Площадь Святого Марка', 'Главная городская площадь Венеции, Италия. Логически состоит из двух частей: Пьяцетты — площадки от Гранд-канала до колокольни, и непосредственно Пьяццы (площади).', 39),
(null, 'Мост Риальто', 'Один из четырёх мостов через Гранд-канал в Венеции, располагается в квартале Риальто. Самый первый и самый древний мост через канал. Самый известный мост Венеции и один из символов города. Построен в самой узкой части Гранд-канала. Изначально был деревянным и неоднократно рушился. В конце XVI века был возведён новый мост из камня, дошедший до наших дней. Неподалёку находятся знаменитый рынок Риальто и старинная церковь Сан-Джакомо ди Риальто.', 39),
(null, 'Собор Святого Марка', 'Кафедральный собор Венеции (до 1807 года — придворная капелла при дворце дожей), представляющий собой редкий пример византийской архитектуры в Западной Европе. Располагается на площади Святого Марка, рядом с Дворцом дожей. Имеет статус патриархальной базилики.', 39),

(null, 'Пьяцца-дель-Плебишито', 'Самая большая площадь в Неаполе, сердце города. Здесь в античности стояли греческие городские стены и замок Луцилия. Площадь обрамлена Королевским дворцом (длина фасада — 169 м) и, с противоположной стороны, неоклассическим зданием церкви Св. Франциска Паоланского.', 41),
(null, 'Кастель-дель-Ово', 'Средневековая крепость на острове в Тирренском море, соединённом узкой насыпью с Неаполем; предполагается, что именно здесь в VI в. до н. э. и был основан греческими колонистами этот город.', 41),
(null, 'Кастель-Нуово', 'Замок, возведённый королём Карлом Анжуйским на взморье в Неаполе в связи с переносом столицы его владений из Палермо. Строительство началось под присмотром французских военных инженеров в 1279 году и продолжалось три года.', 41),

(null, 'Музей Ван Гога', 'Художественный музей в Амстердаме, хранящий самую крупную в мире коллекцию картин и рисунков Винсента ван Гога, а также работы его современников, в том числе Поля Гогена, Жоржа Сёра, Поля Синьяка, Клода Моне, Анри Тулуз-Лотрека, Пабло Пикассо. Музей открылся 2 июня 1973 года [4]. Он расположен в зданиях, спроектированных Герритом Ритвельдом и Кисё Курокавой. Коллекция музея — самая большая коллекция картин и рисунков Ван Гога в мире, 2-й самый посещаемый музей в Нидерландах и 31-й самый посещаемый художественный музей в мире.', 42),
(null, 'Rijksmuseum (Государственный музей)', 'Художественный музей в Амстердаме (Нидерланды). Входит в первую двадцатку самых посещаемых художественных музеев мира.', 42),
(null, 'Каналы Амстердама', 'Одной из отличительных особенностей Амстердама являются его каналы, образующие четыре концентрических полукольца, опоясывающие Старый город. За них-то, а также за более чем 1500 мостов и около 90 остров Амстердам и получил свое прозвище «Северной Венеции».', 42),

(null, 'Евромачта', '185-метровая башня в Роттердаме, Нидерланды. Построена в 1958—1960-х годах по проекту Х. А. Маасканта для цветочной выставки Флориад-1960.', 44),
(null, 'Мост Эразма', 'Вантовый мост через реку Маас в центре Роттердама, первый со стороны моря. Благодаря своей необычной конструкции и узнаваемым асимметричным очертаниям пилона быстро стал одним из символов города («Лебедь-мост»).', 44),
(null, 'Музей Бойманса — ван Бёнингена', 'Художественный музей в Роттердаме, один из крупнейших в Нидерландах.', 44),

(null, 'Кремль', 'Крепость в центре Москвы и древнейшая её часть, главный общественно-политический и историко-художественный комплекс города, официальная резиденция Президента Российской Федерации, была официальной резиденцией Генерального секретаря ЦК КПСС.', 52),
(null, 'Красная площадь', 'Главная площадь Москвы, расположена между Московским Кремлём (к западу) и Китай-городом (на восток). Выходит к берегу Москвы-реки через пологий Васильевский спуск. Площадь тянется вдоль северо-восточной стены Кремля, от Кремлёвского проезда и проезда Воскресенские Ворота до Васильевского спуска, выходящего к Кремлёвской набережной.', 52),
(null, 'Патриаршие пруды', 'Общее название местности, расположенной в Пресненском районе Центрального административного округа города Москвы, куда входят пруд, сквер и микрорайон. Микрорайон находится вблизи Садового кольца между Малой Бронной улицей, Большим Патриаршим, Малым Патриаршим и Ермолаевским переулками. Парковый комплекс занимает 2,2 гектара, из которых дорожкам и площадкам отведено 6323 м², а зелёным насаждениям — 7924 м². Площадь пруда 9900 м², его глубина достигает 2,5 метров.', 52),

(null, 'Олимпийский парк Сочи', 'Территория, на которой располагаются олимпийские объекты: стадион «Фишт», ледовый дворец «Айсберг», центр «Адлер-Арена», Олимпийская деревня и другие. В период проведения Игр в 2014 году здесь находился прибрежный кластер Олимпийского парка (Горный кластер был организован на Красной Поляне). По всей площади парка можно гулять и кататься на велосипеде. Для более подробного знакомства с объектами предлагается экскурсия.', 53),
(null, 'Морской вокзал', 'Постройка середины XX века. Она входит в список памятников федерального значения. Центральную башню вокзала украшает 71-метровый шпиль, по краям располагаются скульптуры, символизирующие четыре времени года. Морской вокзал окружен ландшафтным сквером, где установлен фонтан с фигурой, олицетворяющей богиню навигации. В марине вокзала швартуются многочисленные прогулочные суда.', 53),
(null, 'Дом-музей «Дача Сталина»', 'Одна из резиденций И.В. Сталина. Считалось, что «отец народов» испытывал особенную любовь к своей сочинской даче, так как очень любил Черноморское побережье. Дача выглядит довольно скромно — здесь нет колонн, фонтанов и скульптурных групп. Интерьер также достаточно простой, так как Сталин не питал слабости к роскоши. Но вопреки всему дом-музей пользуется огромной популярностью и желающих посетить это место всегда много.', 53),

(null, 'Театральная площадь', 'Она раскинулась в исторической части мегаполиса – в самом центре улицы Красной, выступающей местом скопления многочисленных достопримечательностей.', 54),
(null, 'Стадион «Кубань»', 'Многоцелевой стадион в городе Краснодаре, домашняя арена футбольного клуба «Урожай» с 2018 года и возрождённой болельщиками и бывшими игроками клуба команды «Кубань» с 2019 года. В 1960—2018 годах стадион был домашним для клуба «Кубань», в 2009—2016 годах соперников на нём принимал также клуб «Краснодар», а в 2018—2019 годах стадион был домашней ареной для ЖФК «Кубаночка». Вместимость стадиона составляет 35 200 зрителей. Стадион был открыт 30 октября 1960 года, а первый футбольный матч на нём состоялся 14 мая 1961 года.', 55),
(null, 'Парк "Солнечный остров"', 'Самый крупный городской парк отдыха в Краснодаре. Он разбит на берегу Старой Кубани и удален от железнодорожной станции «Краснодар-1» на 5,5 км к югу. Этот парк – одно из самых любимых мест отдыха у жителей города и приезжающих в Краснодар туристов.', 56),

(null, 'Казанский Кремль', 'Культурный ансамбль и главный археологический комплекс Казани, где размещаются исторические памятники XII-XX вв. На территории Кремля гармонично переплелись восточная и западная культура – купола мечети отлично сочетаются с колокольнями православного храма, тюркская башня соседствует с особняками, выстроенными в классической европейской манере. В Кремле также располагается резиденция главы республики и ее правительства.', 55),
(null, 'Мечеть Кул-Шариф', 'Главная мечеть Татарстана, располагается в пределах Казанского Кремля. Она была возведена в период 1996-2005 г. на том месте, где ранее стояла самая прославленная мечеть Казанского Ханства. Древний храм разрушили войска Ивана Грозного во время покорения Казани в XVI веке. Современное здание представляет собой архитектурный шедевр из белого камня с небесно-голубыми куполами. Мечеть на удивление гармонично вписалась в ансамбль Казанского Кремля.', 55),
(null, 'Старо-Татарская слобода', 'Одна из важных исторических достопримечательностей Казани. Её пешеходная зона тянется на полкилометра от улицы Баумана и занимает часть улицы Каюма Насыри. Район сформировался в XVII–XVIII веках. Появились архитектурные красоты, мечети и прочие атрибуты татарской культуры. В советское время большая часть из них была утрачена. В нулевых территорию реконструировали, чтобы придать её былое великолепие.', 55),

(null, 'Майдан Незалежності', 'Центральная площадь Киева. Расположена между Крещатиком, улицами Бориса Гринченко, Софиевской, Малой Житомирской, Михайловской, Костёльной, Институтской, Архитектора Городецкого и переулком Тараса Шевченко.', 56),
(null, 'НСК «Олімпійський»', 'Многофункциональная спортивная арена для проведения футбольных матчей и легкоатлетических соревнований, культурно-развлекательных и любых других массовых мероприятий.', 56),
(null, 'Площа Льва Толстого', 'Площадь в Шевченковском районе Киева, расположена между улицами Большой Васильковской, Льва Толстого и Пушкинской.', 56),

(null, 'Площа Ринок', 'Центральная площадь во Львове (Украина), характерное явление средневековой архитектуры центральноевропейских городов.', 59),
(null, 'Львівська Опера', 'Открылся 4 октября 1900 года. В торжественном открытии приняли участие писатель Генрик Сенкевич, композитор И. Падеревский. В этот вечер в театре показывали постановку драматической оперы «Янек» В. Желенского про жизнь жителей карпатской Верховины.', 59),
(null, 'Львовская ратуша', 'Здание городской администрации Львова. Расположена на площади Рынок, д. 1. Ратуша в течение всего времени своего существования была местом пребывания центральной городской власти Львова. В настоящее время в ней размещается Львовский городской совет. Памятник архитектуры национального значения, относящийся к Всемирному наследия ЮНЕСКО. Современная башня львовской ратуши имеет высоту 65 метров.', 59),

(null, 'Эйфелева башня', 'Металлическая башня в центре Парижа, самая узнаваемая его архитектурная достопримечательность. Названа в честь главного конструктора Гюстава Эйфеля; сам Эйфель называл её просто «300-метровой башней» (tour de 300 mètres).', 66),
(null, 'Лувр', 'Один из крупнейших и самый популярный художественный музей мира[1] (9 260 000 посетителей в 2014 году, третий в мире по занимаемой площади: 160 106 квадратных метров, из которых на 58 470 располагаются экспозиции). Музей расположен в центре Парижа, на правом берегу Сены, на улице Риволи, в 1-м округе столицы.', 66),
(null, 'Базилика Сакре-Кёр', 'Католический храм в Париже, построенный в 1875—1914 годах по проекту архитектора Поля Абади в римско-византийском стиле, расположенный на вершине холма Монмартр, в самой высокой точке (130 м) города.', 66),

(null, 'Нотр-Дам-де-ла-Гард', 'Базилика в Марселе. Местные жители называют собор La Bonne Mère (Добрая Мать), считая хранительницей города', 67),
(null, 'Старый порт', 'Исторический и культурный центр Марселя — был построен еще в VI веке до н. э. древними греками, когда торговый пост первых поселенцев назывался «эмпорионом».', 67),
(null, 'Музей цивилизаций Европы и Средиземноморья', 'Музей в Марселе, посвящённый жизни и культуре народов Средиземноморья; первый национальный музей Франции, расположенный за пределами Парижа.', 67),

(null, 'Монте-Карло (казино)', 'Комплекс заведений увеселительного характера, расположенный в Монако. По своему архитектурному значению представляет собой эклектичный ансамбль со зданием казино, как центральным элементом.', 68),
(null, 'Музей изящных искусств', 'Муниципальный музей в городе Ницца (Франция). Музей носит имя Жюля Шере, известного художника и графика, основоположника современного плаката, умершего в Ницце в 1932 году. В музее представлена важная коллекция его произведений.', 68),
(null, 'Океанографический музей Монако', 'Объединяет собственно музей и океанографический институт в Монако. Музей был основан в 1889 году князем Монако Альбером I, океанографический институт открылся в 1906 году. С 1957 года директором музея был Жак Ив Кусто. В марте 2010 года музей отмечал столетие со дня рождения учёного.', 68),

(null, 'Биржевая площадь', 'Историческая площадь в центре города Бордо (Франция). Бывшая Королевская площадь, архитекторы Жак-Жюль Габриэль[fr] и его сын Анж-Жак Габриэль, 1730—1755. Жак Габриэль закончил работу над проектом зданий, формирующих площадь, в 1739 году, однако проект был принят к воплощению лишь две недели спустя его кончины в 1742 году, после чего контроль над работами перешёл к его сыну.', 69),
(null, 'Большой театр Бордо', 'Первый открыт 17 апреля 1780. Именно в этом театре , что балет Тщетная предосторожность премьера в 1789 году, и где молодой Мариус Петипа поставил некоторые из своих первых балетов.', 69),
(null, 'Площадь Кенконс', 'Является одной из крупнейших городских площадей в Европе. Он был заложен в 1820 году на месте Шато Тромпет и был призван предотвратить восстание против города. Его оружие было обращено к центру. Его нынешняя форма была принята в 1816 году.', 69),

(null, 'Площадь Свободы', 'К площади ведут проспект Руставели, улицы Пушкина, Г. Леонидзе, Г. Табидзе, Коте Абхази, Шалвы Дадиани. На площади находятся органы городской администрации Тбилиси, а также центральное отделение Банка Грузии и гостиница «Мариотт». В будущем на площади будет расположено также административное здание местного самоуправления Старого Тбилиси, строительство которого уже началось.', 76),
(null, 'Проспект Руставели', 'Центральный проспект Тбилиси, Грузия. Назван в честь средневекового грузинского поэта Шота Руставели. Общая длина проспекта, протянувшегося от площади Свободы до площади Руставели, составляет около 1,5 км. По обеим сторонам проспекта посажены платаны. К проспекту примыкает Парк 9 апреля.', 76),
(null, 'Мтацминда (гора)', 'Святая гора в Тбилиси, часть Триалетского хребта.', 76),

(null, 'Пиацца Батуми', 'Мозаика в г. Батуми (Грузия) на площади Пиацца диаметром в 106 кв.м. Данная мозаика считается самой большой мраморной фигуративной мозаикой в Европе. Автором мозаики является грузино-швейцарский дизайнер Натали (Наталия)де Пита Амиреджиби.', 79),
(null, 'Батумский ботанический сад', 'Один из крупнейших ботанических садов, расположен на площади 113 га в 9 км от Батуми близ железнодорожной станции Зелёный Мыс (в селе Мцване-Концхи). Являлся одним из крупнейших ботанических садов СССР.', 79),
(null, 'Сарпи', 'Небольшое село на черноморском побережье Аджарии, на границе с Турцией. Село находится на трассе E70. По итогам переписи 2002 года население Сарпи составило 858 человек, из них большинство лазы. В селе находится средняя школа. Также в Сарпи расположен пограничный переход между Грузией и Турцией, открытый в 1989 году, который был реконструирован по проекту архитектурного бюро J. Mayer H. в 2011 году.', 79),

(null, 'Ворота Индии', 'Индийские ворота являются национальным памятником Индии. Архитектор этого творения, Эдвин Лаченс, был вдохновлён Триумфальной аркой в Париже. В свою очередь автор последней находился под вдохновением от Триумфальной арки Тита. На самой арке вырезано более 90 000 имён воинов.', 81),
(null, 'Красный форт', 'Красный форт был построен в 17 веке падишахом Могольской империи Шах-Джаханом. Изначально форт, находившийся в окружённом стенами городом Старый Дели (сегодня просто Дели), был резиденцией Могольских императоров.', 81),
(null, 'Мавзолей Хумаюна', 'Падишах Хумаюн умер в 1556 году. Его вдова Хамида Бану-бегум, также известная как Хаджи-бегум, начала строительство усыпальницы для своего мужа в 1569 году (14 лет после даты его смерти). Это строение является первым отличительным сооружением в Могольском стиле.', 81),

(null, 'Ботанический сад', 'Сначала спланированный и заложенный во время правления Хайдер Али, а затем украшенный уникальными видами растений его сыном Типу Султаном, позднее он управлялся многочисленными британскими суперинтендентами до независимости Индии.', 82),
(null, 'Храм Радхи-Кришны', 'Храм Международного общества сознания Кришны (ИСККОН), посвящённый Радхе и Кришне. Расположен в округе Раджаджинагар в северной части г. Бангалора, Карнатака, Индия. Один из наиболее крупных и известных кришнаитских храмов в мире. Инаугурацию храма в мае 1997 года провёл тогдашний Президент Индии Шанкар Даял Шарма.', 82),
(null, 'Индийские институты менеджмента', 'Группа из 13 учебных заведений бизнес-образования в Индии. Создание Индийских институтов менеджмента было инициировано Джавахарлалом Неру, первым премьер-министром Индии, на основе рекомендации Комиссии по планированию.', 82),

(null, 'Морской мост Бандра — Ворли', 'Платный автомобильный вантовый мост в городе Мумбаи, штат Махараштра, Индия. Второе название — Мост Раджива Ганди. По состоянию на 2016 год, имея длину в 5,6 километра, занимает 103-е место в списке самых длинных мостов мира и 1-е место в списке самых длинных надводных мостов Индии.', 84),
(null, 'Храм Радхи-Расабихари', 'Храм и культурный центр Международного общества сознания Кришны в Джуху-Бич, Мумбаи. Является одним из крупнейших кришнаитских храмов в Индии. Основан в 1972 году по инициативе Бхактиведанты Свами Прабхупады. Храмовый комплекс включает в себя храм, учебный и административный корпус, фабрику-кухню, популярный вегетарианский ресторан и отель. Харе Кришна Ленд - одна из туристических достопримечательностей Мумбаи и популярное место для проведения индуистских свадеб среди звёзд Болливуда и других представителей мумбайской элиты.', 84),
(null, 'Чаупати', 'Известный пляж в Мумбаи. Расположен в городском округе Гиргаум в непосредственной близости от Марин-драйв. На Чаупати с особой пышностью ежегодно проводится индуистский фестиваль Ганеша-чатуртхи, в ходе которого верующие омывают божества Ганеши в Аравийском море. В переводе чаупати означает «четыре ручья» или «четыре канала».', 84),

(null, 'Гора Сион', 'Гора Сион — сегодня, скорее, холм — стала символом Земли Обетованной для всех евреев мира. После того, как был разрушен Храм Иерусалима и еврейский народ оказался рассеянным по всему миру, не имея больше собственной страны, название этой горы превратилось в имя нарицательное.', 86),
(null, 'Храм Гроба Господня', 'Священный храм возведен на месте распятия и воскресения Христа. Внутри хранится множество величайших христианских святынь: Гроб Господня, камень Помазания, Голгофа и т.д. Величественный комплекс также является штаб-квартирой иерусалимской православной церкви.', 86),
(null, 'Стена Плача', 'Часть древнейшей стены храмового комплекса, многие века назад восстановленного Иродом. Еще одна основная святыня страны, ежегодно встречающая сотни тысяч паломников и путешественников из разных уголков света. В числе тех, кто оставляет записку с желанием и возносит молитву можно увидеть и знаменитостей, и важнейших чиновников, и даже глав государств. Ваша поездка будет неполной, если от посещения этой достопримечательности Иерусалима вы захотите отказаться.', 86),

(null, 'Храм Благовещения', 'Храм Благовещения – самая крупная христианская церковь на Ближнем Востоке.По христианской традиции именно здесь произошло Благовещение Девы Марии. Здание, которое дошло до наших дней, довольно новое – оно было возведено по проекту итальянского архитектора Джованни Муцио в 1969 году. Базилику построили на месте храма IV века, который был учрежден царицей Еленой.', 88),
(null, 'Гора Блаженств', 'Гора Блаженств расположена на юго-западном берегу озера Кинерет (Галилейского моря). Ее высота - 125 метров. Название горы имеет христианские корни. Именно здесь Иисус произнес нагорную проповедь. Каждая из восьми частей проповеди начинается со слова "Блаженны...". На этом же месте были избраны 12 апостолов.', 88),
(null, 'Бахайские сады в Акко', 'Одно из самых любимых туристических мест на всей территории средиземноморья, ежегодно их посещает свыше миллиона туристов в год, многие из тех кто побывал здесь, вновь и вновь возвращаются сюда.', 88),

(null, 'Монастырь молчальников', 'На склоне одного из холмов Латруна расположилась монашеская обитель, утопающая в зелени и цветах. Это французский монастырь ордена св. Бенедикта, а точнее — цистерцианский. Позднейшее прозвище этих монахов — трапписты. Это прозвище связано с печальными событиями истории Франции: единственными святыми отцами, пережившими Великую Французскую революцию, были цистерцианцы из нормандской обители Ла Трапп.', 89),
(null, 'Магазин вина', 'Монастырский магазин вина неизменно привлекает туристов: все вина здесь можно попробовать и тщательно выбрать, что приобрести. Все они местного производства: винодельня при монастыре работает, как и в старину. Удивительным вкусом отличаются здешние Кагор, Мистель, Пино Нуар, Шардоне, Мерло, Каберне Совиньон.', 89),
(null, 'Яд ха-Шарион', 'О Первой мировой войне здесь напоминают длинные траншеи — следы боев между немецко-турецкой армией и австралийско-новозеландским корпусом, служившим Британской короне. Рядом — развалины крепости крестоносцев, в свое время взявших под контроль дорогу Иерусалим-Яффо.', 89),

(null, 'Площадь Тяньаньмэнь', 'Названа в честь ворот Тяньаньмэнь (дословно «врата небесного спокойствия»), которые находятся к северу от площади и отделяют её от Запретного города. На площади находятся Памятник народным героям и Мавзолей Мао Цзэдуна. К площади размером 440 тысяч м² (880 х 500 метров) примыкают здание китайского парламента — Дом народных собраний и ультрасовременный Большой национальный оперный театр.', 96),
(null, 'Запретный город', 'Самый обширный дворцовый комплекс в мире (961 x 753 метров, 720 тыс. м², 980 зданий). Находится в центре Пекина, к северу от главной площади Тяньаньмэнь и восточнее озёрного квартала (резиденции современных руководителей страны).', 96),
(null, 'Летний дворец', 'Летняя резиденция императоров Цинской династии на окраине Пекина. Парк с более чем 3000 строений занесён ЮНЕСКО в список всемирного наследия человечества. К западу до 1860 года находились обширные Императорские сады.', 96),

(null, 'Набережная Вайтань', 'Располагается в границах бывшего международного сеттльмента вдоль реки Хуанпу в восточной части района Хуанпу. Обычно под этим названием также объединяют здания и пристани вдоль этой улицы и прилегающие территории. Напротив набережной через реку расположен новый деловой район Шанхая Пудун.', 97),
(null, 'Сад Юй Юань', 'Частный классический сад Китая. Он расположен в самом сердце старого города Наньши. Название его означает «Сад Радости», или «Сад Неторопливого Отдыха», и сегодня это действительно пасторальный мир внутри сверхсовременного и беспокойного мегаполиса.', 97),
(null, 'Телебашня «Восточная жемчужина»', 'Третья по высоте в Азии (высота 468 метров), пятая по высоте телебашня в мире, одна из главных достопримечательностей района Пудун в Шанхае.', 97),

(null, 'Большая пагода диких гусей', 'Кирпичная пагода, построенная в Чанъане в то время, когда он был столицей китайской империи Тан.', 98),
(null, 'Колокольная башня', 'Башня, расположенная в самом центре города Сиань в провинции Шаньси (Китай). Вместе с Барабанной башней является символом города. Своё название получила от обычая отмечать наступление утра звоном колокола, установленного на башне.', 98),
(null, 'Барабанная башня', 'Башня, расположенная в самом центре города Сиань в провинции Шаньси (Китай). Вместе с Колокольной башней является символом города. Своё название получила от обычая отмечать окончание дня боем барабанов, установленных на башне.', 98),

(null, 'Телебашня Гуанчжоу', 'Вторая по высоте телебашня в мире. Построена в 2005—2009 годах компанией ARUP к Азиатским играм 2010 года. Высота телебашни составляет 600 метров. До высоты 450 метров башня возведена в виде комбинации гиперболоидной несущей сетчатой оболочки и центрального ядра.', 99),
(null, 'Парк развлечений Чимелонг', 'Оазис хорошего настроения и увлекательных приключений в сердце Гуанчжоу. С общей площадью более миллиона квадратных метров он является самым большим в Китае и одним из крупнейших в Азии развлекательных комплексов, включающим в себя парк аттракционов, сафари-парк, крокодилий питомник, аквапарк, цирк и пятизвёздочный отель. Сюда имеет смысл приходить не на один день — масса развлечений от рассвета и до заката гарантирована туристам всех возрастов.', 99),
(null, 'Храм Люжунсы', 'Храм шести баньяновых деревьев или храм Лиуронг - это буддийский храм в Гуанчжоу, Китай, первоначально построенный в 537 году нашей эры. Близость храма к иностранным консульствам в Гуанчжоу сделала его регулярным местом для семей, принимающих участие в международном усыновлении детей из Китая.', 99),

(null, 'Озеро Сиху', 'Пресноводное озеро Сиху находится вблизи города Ханчжоу. Возраст озера приблизительно составляет две тысячи лет - оно образовалось из лагуны реки Цяньтан. Живописная гладь Сиху и изумрудные горы по берегам во все времена привлекали множество философов и поэтов', 100),
(null, 'Музей чая', 'Это настоящий центр чайной культуры. Здесь есть собственные плантации, обучающий центр и библиотека, посвященная культуре и традициям чаепития, несколько десятков залов для проведения чайных церемоний и ресторан.', 100),
(null, 'Пагода Баочу', 'Ярким примером китайской архитектуры 907 – 978 годов является Баочу – пагода, расположенная в городе Ханчжоу. Она возвышается на Холме драгоценного камня, около северного берега Западного озера. Высота пагоды составляет 45 метров, а выстроена она в девять ярусов.', 100),

(null, 'Мечеть шейха Зайда', 'Одна из шести самых больших мечетей в мире. Расположена в Абу-Даби, столице Объединенных Арабских Эмиратов. Названа в честь шейха Зайда ибн Султана ан-Нахайяна — основателя и первого президента Объединенных Арабских Эмиратов, похороненного рядом. Мечеть была официально открыта в месяц Рамадан в 2007 году.', 106),
(null, 'Тематический парк Ferrari World', 'Уникальная достопримечательность построена на острове Яс и ежегодно привлекает миллионы туристов, которые любят скорость, адреналин и просто хотят посмотреть мощные спортивные машины. Парк в полной мере отражает любовь местных жители к роскоши и желанию жить на широкую ногу.', 106),
(null, 'Лувр Абу-Даби', 'Достопримечательность в столице ОАЭ, хоть и носит название знаменитого французского музея, не является его филиалом. Участники проекта – представители ОАЭ и Объединение музеев Франции. По условиям соглашения французский знаменитый музей на десять лет предоставил арабской достопримечательности свое прославленное имя и некоторые экспонаты.', 106),

(null, 'Бурдж-Халифа', 'Сверхвысотный небоскрёб высотой 828 метров в Дубае (ОАЭ), самое высокое и самое многоэтажное здание, самое высокое сооружение, единственный 828-метровый и 163-этажный небоскрёб в мире. Форма уступчатого здания напоминает сталагмит.', 107),
(null, 'Фонтан Дубай', 'Музыкальный фонтан, расположенный в искусственном озере площадью свыше 12 га рядом с небоскрёбом Бурдж-Халифа в центре Дубая. Проектированием системы фонтана занималась калифорнийская компания WET, которая также известна музыкальным фонтаном перед отелем Белладжио в Лас-Вегасе. Это один из самых больших и высоких фонтанов в мире. Его длина составляет 275 м, а высота струй достигает 150 метров, что примерно равно высоте 50-этажного здания. И тем не менее, это всего лишь одна пятая часть высоты небоскрёба. Фонтан подсвечен 25 цветными и 6600 точечными прожекторами.', 107),
(null, 'Dubai Mall', 'Самый крупный торгово-развлекательный центр в мире, расположенный в даунтауне Дубай. Общая площадь центра составляет более 1,2 млн м², торговая площадь — 350 244 м². В 2009 году со стороны Doha Street построен двухэтажный подъезд к комплексу.', 107),

(null, 'Аэропорт Чанги', 'Ежегодно Чанги пропускает через себя колоссальное число пассажиров – более 50 миллионов, имеет современную инфраструктуру, продуманную до мелочей, и включает 4 больших терминала. Посетители отмечают слаженную и точную, как часы, работу персонала, высший уровень обслуживания, большое количество магазинов, заведений общепита, а также СПА-комплексы, кинотеатры, музеи и заведения общепита на территории аэровокзала.', 110),
(null, 'Отель Марина Бэй Сэндс', 'Помимо непосредственно номеров отеля, здесь есть всё, чтобы с пользой провести время: казино, конференц-залы, скай бар с невероятной панорамой города, шикарный бассейн, огромный торговый центр. Здание отеля имеет уникальное исполнение – три высотных башни объединены единой крышей-платформой в форме большого корабля.', 110),
(null, 'Остров Сентоза (Sentosa)', 'Небольшой тропический остров, туристическая инфраструктура на котором стала развиваться не так давно – в 70-е годы прошлого века. За несколько десятилетий Сентоза совершил удивительное преображение из жуткого и мрачного места, каким он был во времена Второй мировой войны, до сказочного острова-праздника, с большим количеством достопримечательностей и интересных мест. Аквапарки, многочисленные аттракционы и развлечения, высококлассные отели.', 110),

(null, 'Изумрудный Будда', 'Выполненная из жадеита и украшенная золотом статуя Будды Шакьямуни, которая считается талисманом Таиланда. Монахи рассказывают, что эта статуя высотой в 66 см была обнаружена в Чиенграе в 1436 году, среди обломков пагоды, разрушенной молнией. ', 111),
(null, 'Ват Пхо', 'Буддийский храм в центре Бангкока, Таиланд. Расположен на острове Раттанакосин рядом с Большим Дворцом. Известен тем, что здесь зародилось искусство тайского массажа.', 111),
(null, 'Ват Арун', 'Буддийский храм в Бангкоке, столице Таиланда. Расположен на западном берегу реки Чаупхрая. Известен своей 79-метровой пагодой, украшенной керамической плиткой и разноцветным фарфором. Построен в правление короля Чессадабодиндры (середина XIX века).', 111),

(null, 'Ват Чалонг', 'Один из трех десятков буддистских храмов Пхукета. Полное название храма — Ват Чайятарарам. Находится в южной части острова в районе (тамбоне) Чалонг, в 10 км к югу от Пхукет-тауна.', 113),
(null, 'Большой Будда Пхукета', 'Находится на вершине холма Наккерд недалеко от Чалонга, строительство началось в 2004 году. К 2017 году 80 процентов проекта было завершено. Это третья по высоте статуя в Таиланде после Великого Будды Таиланда и Луангпхо Яй.', 113),
(null, 'Парк развлечений Пхукет Фантазия', 'Территория Фэнтэзи занимает около 5,5 кв км. Помимо дворца, на огромной территории расположено множество развлекательных заведений, баров, ресторанов и магазинчиков. Самый большой ресторан вмещает в себя до 4 тысяч человек.', 113),

(null, 'Башня Атакуле', 'Коммуникационная и обзорная башня высотой в 125 м, расположенная в центре Анкары. Это один из самых узнаваемых символов города и наиболее заметная деталь его панорамы. Башня стоит на холме и в ясный день видна отовсюду в городе.', 116),
(null, 'Мечеть Коджатепе', 'Самая большая в Анкаре, и по праву считается одной из интереснейших городских достопримечательностей. Притом это вовсе не историческая, а современная постройка. Она находится в квартале Коджатепе, в районе Кызылай, немного южнее Старого города.', 116),
(null, 'Аныткабир', 'Мавзолей Мустафы Кемаля Ататюрка, основателя Турецкой республики, был выстроен в 1953 г. Сегодня это самая важная достопримечательность Анкары, по крайней мере для турков. Внутри мавзолея расположен музей Ататюрка и войны за независимость, где выставлена большая коллекция личных вещей Ататюрка.', 116),

(null, 'Голубая мечеть', 'Это поистине уникальное здание, которое имеет огромную архитектурную ценность. Ее построили по приказу турецкого султана Ахмеда I, которому долгое время не удавалось выиграть ни одной войны, и Турция стала сдавать свои позиции. Чтобы снискать божью милость султан начал строительство всей своей жизни.', 117),
(null, 'Вокзал Хайдарпаша', 'Это историческое строение — одно из прекраснейших зданий в Стамбуле. Оно было возведено в 1909 г. компанией «Анатолийские железные дороги» как западный терминал для линий из Багдада и Хеджаза и стало одним из символов города и всей Турции.', 117),
(null, 'Галатская башня', 'Один из самых старых памятников Стамбула. К внушительной высоте самой башни добавляется естественное возвышение одноименного холма — так что Галату отлично видно практически из любого района турецкой столицы.', 117),

(null, 'Токийское небесное дерево', 'Телевизионная башня в районе Сумида, Токио, Япония, самая высокая среди телебашен мира и второе по высоте сооружение в мире после «Бурдж-Халифа». Высота телебашни вместе с антенной составляет 634 метра, что почти в два раза выше Токийской телевизионной башни; высота башни была выбрана так, чтобы цифры: 6 (на старом японском «му»), 3 («са»), 4 («си») были созвучны «Мусаси» — названию исторической области, где находится современный Токио.', 136),
(null, 'Токийский Диснейленд', 'Парк развлечений площадью 465,000 м² расположенный в городе Ураясу, префектура Тиба, неподалёку от Токио[1]. Открыт 15 апреля 1983 года. Диснейленд лежит внутри Tokyo Disney Resort, который включает в себя также парк Tokyo DisneySea, отели и торговый комплекс. Главные ворота Диснейленда примыкают непосредственно к станциям Майхама и «Токийский Диснейленд».', 136),
(null, 'Телевизионная башня Токио', 'Теле- и радиокоммуникационная башня, расположенная в г. Минато, Токио. Высота башни — 332,6 метра. На момент постройки — самое высокое в мире сооружение из стали. Имеет решётчатую конструкцию и согласно нормам авиационной безопасности выкрашена в интернациональные оранжевый и белый цвета. Входит в список 29 самых высоких объектов Всемирной федерации высотных башен, занимая среди них 14-е место. Среди самых высоких телебашен мира занимает лишь 23-е место.', 136),

(null, 'Замок в Осаке', 'Пятиэтажный самурайский замок в городе Осака, Япония, который играл ключевую роль в японской истории конца XVI — начала XVII столетий.', 137),
(null, 'Цутэнкаку', 'Дословно «Башня до неба», находящая в собственности Tsūtenkaku Kanko Co., Ltd. (яп. 通天閣観光株式会社 Цу:тэнкаку канко: кабусикигайся) достопримечательность японского города Осака. Расположена в районе Синсэкай, Нанива-ку.', 137),
(null, 'Парк Юниверсал студио', 'Огромный развлекательный парк, расположенный в японском городе Осака и составляющий конкуренцию знаменитому Диснейленду. Это отличное место для веселого отдыха всей семьей. Здесь огромное количество аттракционов и шоу, разбитых на несколько тематических зон.', 137),

(null, 'Дзэнкодзи', 'Буддийский монастырь и храм в городе Нагано, на острове Хонсю, Япония. Это один из старейших храмов страны, его история берет свое начало еще с VII века.Дзэнкодзи был основан в VII веке, название храма переводится как «Храм божественного света», по легенде исходившего изо лба статуи Будды.', 138),
(null, 'Национальный парк Джигокудани', 'В большей степени свою славу парк Джигокудани приобрёл благодаря японским макакам, которые каждую зиму спускаются сюда, дабы принять горячую ванну. Чтобы выживать в суровых условиях севера, эти умнейшие животные выстроили целую стратегию.', 138),
(null, 'Станция Нагано', 'Покрытие здания станции выполнено из стекла, потому в нем всегда светло. Для пассажиров, невдалеке от станции расположено множество торговых центров и магазинов, а также автобусная остановка.', 138),

(null, 'Парк мира', 'Парк мира в японском городе Нагасаки – это мемориал, построенный в честь памяти погибших при ядерной бомбардировке города в 1945 году.', 139),
(null, 'Кофукудзи', 'В 1624 году был основан буддийский храмовый комплекс Кофукудзи. Он стал древнейшим буддийским монастырем, который построила китайская диаспора в Нагасаки, в Японии. Кофукудзи относится к течению дзэн, он принадлежит школе Обаку и входит в четверку буддийских «монастырей счастья» города Нагасаки.', 139),
(null, 'Собор Ураками', 'Расположен в городе Нагасаки и называется еще Собором Непорочного Зачатия Пресвятой Девы Марии. Это католическая церковь, кафедральный собор, который в 1945 году был разрушен ядерной бомбардировкой города. Теперь возле разрушенной церкви построена новая – современная Ураками.', 139),

(null, 'Храм Ицукусима на острове Миядзима', 'Райское место в Японском Внутреннем море. Здесь горы, поросшие гремучим лесом, обезьяны, вольно шатающиеся по острову, солнце и полный позитив. Что касается негатива, то здесь вы не найдете и толики этой эмоции. Согласно синтоистским верованиям, на острове не должно было свершаться что-либо нечистое, к чему причислялись роды и похороны. До сих пор здесь нет кладбища, и умерших увозят с острова.', 140),
(null, 'Музей атомной бомбардировки', 'Дом, на которую упала бомба во время Второй Мировой...Рядом с домом расположен музей,в котором представлены экспонаты и информационные стенды на военную тематику.', 140),
(null, 'Мемориальный парк мира', 'Мемориальный парк мира в Хиросиме расположен на территории бывшего округа Накадзима, который был целиком уничтожен в результате атомной бомбардировки Хиросимы в 1945 году. На его территории находятся Мемориальный музей мира, различные памятники, ритуальный колокол и памятная плита.', 140),

(null, 'Музей современного искусства', 'Посвящен современному искусству и живописи XX века. Это частный музей, и принадлежит он предпринимателю Альдо Рубино. В музее собраны 150 произведений художников, со всего мира. Также представлены абстрактные и геометрические композиции. Среди них есть работы таких художников, как Сьюэлла Силмана, Тони Коста, Альберто Биаси и другие.', 141),
(null, 'Паласио Бароло', 'Являет собой памятник архитектуры и располагается в Буэнос-Айресе на Авенидо де Майо, недалеко от Конгресса. Построен он был в 1923году по оригинальному проекту итальянского архитектора Марио Паланти в стиле эклектики.', 141),
(null, 'Здание Конгресса', 'Величественное здание Конгресса, в котором заседают палата сенаторов и палата депутатов Аргентины, расположено на площади Конгресса, в Буэнос-Айресе. Здание было открыто в 1906 году, но окончательно строительные и отделочные работы завершились в 1946 году.', 141),

(null, 'Церковь Сан-Мигель-де-Веласко', 'Это одна из шести иезуитских миссий возведенных в округе Санта Крус. Вас очарует вид церкви, независимо от того, как много церквей вы уже видели. Фрески над крышей и алтарем невероятно напоминают Сикстинскую капеллу Микеланджело. Внутренний интерьер отличается умопомрачительной роскошью.', 143),
(null, 'Миссия Сан Хосе de Chiquitos', 'Строение выполнено в стиле позднего барокко и сегодня оно является практически единственным сохранившимся представителем данного вида архитектуры в стране. Другие подобные церкви есть в Парагвае и Аргентине, но они больше напоминают руины.', 143),
(null, 'Региональный парк Lomas de Arena', 'Он был создан для охраны лесных насаждений, которые играют важную роль в защите и укреплении дюн, служащих приютом для многих видов животных и растений. В настоящее время руководство Lomas de Arena активно борется с пожарами и вырубками, связанными с застройкой территории.', 143),

(null, 'Национальный парк Науэль Уапи', 'Науэль-Уапи – самый большой и самый первый охраняемый парк Аргентины. Занимая площадь около семи тысяч квадратных километров, этот природный уголок рад встретить туристов с любыми предпочтениями.', 144),
(null, 'Озеро Трафул', 'Интереснейшее и необычное озеро, которое находится в провинции Неукен. Озеро считается истоком реки Трафул. В нем можно увидеть подводный лес, который состоит из более чем пятидесяти кипарисовых деревьев без сухой листвы, поднимающиеся в дне озера, а в некоторых случаях лежат головой серого цвета над водой.', 144),
(null, 'Национальный парк Лос-Гласьярес', 'Находится в Аргентине. С испанского языка «Лос Гласьярес» переводится как «ледники». На этой части планеты только в этом национальном парке условия идеальны для развития ледяных образований. Парк знаменит своей гигантской ледяной шапке в патагонских Андах, включающей в себя 47 ледняков.', 144),

(null, 'Дворец Правосудия', 'Здание Министерства юстиции Бразилии, находится в центре новой столицы, на Эспланаде министерств. Это сооружение было построено по проекту знаменитого бразильского зодчего Оскара Нимейера в стиле модерн, с соблюдением принципа единения архитектуры с природой.', 145),
(null, 'Собор Пресвятой Девы Марии', 'Религиозное сооружение представляет собой купол, созданный из 16 взаимосвязанных колонн, которые символизируют воздетые к небу руки.', 145),
(null, 'Телебашня в Бразилиа', 'Является вторым по высоте строением в стране. Общая высота сооружения достигает 224 метров, а смотровая площадка, с которой открывается интересный вид на столицу, расположена на высоте 76 метров.', 145),

(null, 'Олимпийский парк', 'Огромнейший комплекс, строящийся в честь Олимпийских игр, которые будут проходить в Рио-де-Жанейро в 2016 году. Парк общей площадью более 300 акров будет построен на треке Гран-при.', 146),
(null, 'Музей современного искусства', 'Созданный в форме летающей тарелки, Музей современного искусства Бразилии хранит в себе работы Ди Кавальканти, Бруно Джиорджи, Марии Мартинс и многих других. Музей был создан в 1948 году на деньги группы местных бизнесменов.', 146),
(null, 'Пляж Копакабана', 'Самый большой в мире пляж (длина около шести километров, ширина – 150м), лучший пляж Бразилии, стиль жизни, образ мыслей каждого кариока. Здесь всегда хорошая погода и вечный праздник, на энергетику которого не влияет ни время года, ни суток.', 146),

(null, 'Площадь Мира', 'Находится на пересечении Av. Canada и Av. Estados Unidos. Это очень удобная отправная точка для путешествия по Сан-Паулу. Именно отсюда стартует большинство обзорных экскурсий по городу.', 147),
(null, 'Парк Ибирапуэра', 'На территории парка много достопримечательностей. В северной части парка установлен большой гранитный памятник португальцам-колонизаторам, которые основали в Бразилии первые поселения. На основании памятника нарисована карта, где помечены зоны исследований каждого колонизатора.', 147),
(null, 'Морской музей', 'Здесь собрана одна из самых значительных коллекций морской истории и подводной археологии в Бразилии, в числе которой находится фонд ныне закрытого Музея морской истории Сан-Висенте, представленного материалами гражданского инженера и ученого по морским делам Карлоса Альфредо Hablitzel.', 147),

(null, 'Ботанический сад', 'Является едва ли не самым красивым и богатым во всей Южной Америке. Здесь вы сможете увидеть широкие скверы и бульвары, декоративные пальмы, деревья и кактусы, газоны и цветники.', 150),
(null, 'Дворец Мирафлорес', 'Национальный исторический памятник, построенный в 19 веке. А по совместительству является и официальной резиденцией президента Венесуэлы.', 150),
(null, 'Музей современного искусства', 'Создан 30 августа 1973 года Симоном Боливаром в новом Центральном парке, неподалеку от жилого комплекса. Он начал общественную деятельность 20 февраля 1974 года, имея всего две скульптуры и небольшую коллекцию, подаренную местной властью.', 150),

(null, 'Национальный музей', 'Это один из старейших городских музеев Колумбии и самый старейший во всей Америке. Расположен музей в бывшем здании тюрьмы. Проектированием здания занимался датский архитектор Томас Рид.', 155),
(null, 'Президентский дворец', 'Квартал вокруг Президентского дворца охраняется чуть серьезней, чем соседние кварталы: местами организованы блоки, препятствующие проезду машин, а при проходе по улице в сторону дворца у прохожих выборочно проверяют содержание сумок.', 155),
(null, 'Река Каньо Кристалес', 'Расположена в горной местности в центре Колумбии. Благодаря обилию цветных водорослей, воды реки наполняются оттенками красного, желтого, черного и синего цвета, что представляет собой удивительной красоты зрелище.', 155),

(null, 'Дорога Бимини', 'Представляет собой как бы две параллельные, вымощенные каменными плитами колеи, находящиеся под водой. Некоторые из этих плит достигают шестиметровой длины.', 169),
(null, 'Исторический центр Элис-Таун', 'Центр рыболовных клубов и курортов. Здесь находится и самый известный клуб, который был свидетелем «рождения» знаменитого романа Эрнеста Хемингуэйя «Иметь и не иметь» - Комплит–Энглер. ', 169),
(null, 'Пляж Кейбл-Бич', 'Суперпопулярное место в окрестностях столичного Нассау, его нередко называют Багамской ривьерой. Как магнит, он притянул к себе все самые известные багамские отели. А это значит, что здесь всегда оживленно и среди туристов - отнюдь не только любители пассивного отдыха.', 169),

(null, 'Чайнатаун', 'Состоит в основном из многочисленных магазинчиков, ремесленных лавок, ресторанов и баров. Если где-то и стоит попробовать азиатскую кухню, то именно в районе Чайнатаун. Хотя кроме традиционных китайских блюд здесь можно найти ресторанчики с вьетнамской, японской, корейской или тайской кухней.', 183),
(null, 'Парламентский холм', 'Величественный архитектурный комплекс, который служит местом заседания Федерального законодательного органа власти Канады. Глядя на всю мощь постройки, понимаешь, что здесь могут работать лишь грамотные специалисты.', 183),
(null, 'Водопады Ридо', 'Ридо (Rideau Falls) – это один из водопадов, находящихся на территории Канады. Точнее, водопадов два, они образуются в месте, где река Ридо впадает в реку Оттава. Между этими двумя водопадами находится Зеленый остров. Сам по себе водопад не отличается особенной красотой, но в зимний период, когда вода замерзает, он выглядит очень необычно.', 183),

(null, 'Церковь Святой Троицы', 'Старинный англиканский храм, расположенный в деловом центре Торонто. Красивая архитектура церкви неизменно обращает на себя взгляды множества туристов.', 184),
(null, 'Зал хоккейной славы', 'Галерея, посвященная развитию хоккея - не только канадского, но и европейского. В выставочных залах вниманию посетителей представлены многочисленные стенды, повествующие о хоккейном инвентаре и его истории его совершенствования: первые самодельные коньки и клюшки, и конечно множество снимков и рисунков с изображением игры в хоккей.', 184),
(null, 'Индуистский храм', 'Большой храмовый комплекс, посвященный Бхагаван Сваминараян, находящийся на окраине столицы в дали от шума и суеты большого города. Торонтская святыня построена строго в соответствии с индуистскими писаниями.', 184),

(null, 'Кордильеры', 'Одна из самых длинных горных цепей в мире. Их протяженность от Огненной Земли до Аляски составляет 14 500 километров и на участках горных плато достигает 800 километров.', 185),
(null, 'Парк Стэнли', 'Крупнейший городской парк, расположенный на границе с деловым центром Ванкувера, является одной из его главных достопримечательностей. Открыт в 1888 году Дэвидом Оппенгеймером, назван в честь лорда Фредерика Артура Стэнли, 6-го генерал-губернатора Канады, оставившего заметный след в истории страны.', 185),
(null, 'Висячий мост Капилано', 'Подвесной мост Капилано - это одна из самых уникальных достопримечательностей Ванкувера в Канаде. Он находится в удивительно красивой местности в нескольких десятках минут езды от самого города. Капилано протяженностью в 70 метров распростерся на высоте в 137 метров ровно над руслом бурной реки, которая окружена густыми зарослями великолепных зеленых лесов.', 185),

(null, 'Музей восковых фигур', 'Открыл свои двери в 1979 году, и с тех пор здесь накопилось 160 копий самых известных личностей мира в натуральную величину. В музее представлены фигуры деятелей культуры, политиков, музыкантов, спортсменов и даже выдуманных персонажей из кино и мультфильмов.', 193),
(null, 'Кафедральный собор', 'Является крупнейшим римско-католическим собором в колониальной Америке и резиденцией архиепископа Мексики. Собор был построен на месте святилища ацтеков - храма бога войны Уицилопочтли, разрушенного конкистадорами. Строительство длилось с 1524 по 1532 год.', 193),
(null, 'Теотиуакан', 'Самый старый город западного полушария, расположенный в 50 километрах к северо-востоку от Мехико в муниципалитете Сан-Хуан-Теотиуакан - возраст его составляет около двух тысяч лет. Дословно название города означает «место, где рождаются боги», или «место апофеоза».', 193),

(null, 'Музей мумий', 'Экспозиция музея является свидетельством весьма необычного отношения к смерти. Сохранность выставленных мумий очень хорошая. От египетских мексиканские мумии отличаются тем, что атмосфера и почвы в Мексике слишком сухие, поэтому тела сильно обезвожены, а не специально забальзамированы.', 194),
(null, 'Переулок поцелуев в Гуанахуато', 'Небольшое пространство между домами, шириной всего 68 сантиметров. Название переулка связано с историей о влюбленных, которые жили здесь в домах напротив и целовались, стоя каждый на своем балконе.', 194),
(null, 'Церковь Пароккия в Сан-Мигель-де-Альенде', 'Одна из главных достопримечательностей Сан-Мигель-де-Альенде. Это изысканная средневековая церковь с розовым фасадом, построенная в 1683 году в уникальном для Мексики псевдоготическом стиле.', 194),

(null, 'Старый район Мазатлана', 'Первые строения в этом месте появились в середине XVI века. До начала позапрошлого столетия район оставался лишь небольшим рыбацким поселком. Но в XIX веке здесь начали возводить ряд зданий и соборов.', 196),
(null, 'Яхт-клуб Акапулько', 'Он был создан в середине прошлого столетия – в 1955 году. Через тринадцать лет после своего открытия он служил местом для принятия соревнований по парусному спорту в рамках Летних Олимпийских игр.', 196),
(null, 'Остров Руккола', 'Мексиканский остров, расположенный рядом с Акапулько. Общая площадь острова не превышает одного квадратного километра. Климат на острове Руккола – тропический. Здесь можно встретить пышную растительность, пальмы, миндальные и лимонные деревья, деревья Чая и Тамариндо.', 196),

(null, 'Белый Дом', 'Первый камень в здание будущей официальной резиденции президентов Соединенных Штатов, всемирно известной как Белый дом, был заложен 13 октября 1792 года. Проект был разработан архитектором Джеймсом Хобаном, при активном участии Джорджа Вашингтона.', 198),
(null, 'Мемориал Линкольна', 'Он был сооружен в начале ХХ века в знак памяти об Аврааме Линкольне, 16-м президенте США. Он прославился тем, что привел Северные штаты к победе в кровопролитной Гражданской войне, положившей конец эпохе, когда экономика базировалась на рабском труде. Строительство мемориального комплекса велось в течение 8 лет. Он символизирует собой главную идею президента Линкольна – веру в свободу человека.', 198),
(null, 'Библиотека Конгресса', 'Комплекс зданий Библиотеки Конгресса включает три здания на Капитолийском холме, соединенные подземными переходами, а также депозитарий в штате Вирджиния.', 198),

(null, 'Статуя Свободы', 'В левой руке Леди Свобода держит скрижаль, на которой высечена дата Декларации о независимости, а семь зубцов короны на ее голове символизируют семь континентов мира. Достигает она роста в 47 метров, а вместе с мощным пьедесталом высота статуи составляет 93 метра.', 199),
(null, 'Бруклинский мост', 'Самый старый в Нью-Йорке подвесной Бруклинский мост был построен в 1883 году. Он протянулся через пролив Ист-ривер и соединяет два городских района Бруклин и Манхеттен.', 199),
(null, 'Таймс сквер', 'Площадь в центральной части Манхэттена в городе Нью-Йорке в США, расположенная на пересечении Бродвея и Седьмой авеню. Одно из наиболее популярных и часто посещаемых мест в Нью-Йорке. Ежегодно здесь бывают около 40 миллионов туристов.', 199),

(null, 'Голливуд', 'История Голливуда начинается в ту далекую пору, когда в этом районе появились испанские завоеватели. Постепенно коренное население было вытеснено, а земли отданы под ранчо. И в 1870-х годах район Голливуд был сельскохозяйственными угодьями, здесь выращивалось множество культур, начиная от зерна и сена, и заканчивая фруктами.', 200),
(null, 'Родео драйв', 'Эта часть города славится многочисленными первоклассными магазинами. Родео Драйв переполнена всемирно известными брэндовыми магазинами и бутиками, в которых регулярно совершают покупки звезды эстрады и кино.', 200),
(null, 'Музей Толерантности', 'Его основная идея заключается в изучении расистских предрассудков не только в Америке, но и во всем мире. Музей был основан в 1993 году, как организация по защите прав человека. На его постройку было выделено 50 миллионов долларов.', 200),

(null, 'Казино Монте Карло', 'Казино Монте Карло - 110-метровое здание, которое находится в самом центре Лас-Вегаса и имеет все, что нужно для идеального отдыха.', 201),
(null, 'Парк Сансет', 'Один из крупнейших парков в Лас Вегасе. Он расположился недалеко от аэропорта Маккирен, в юго-восточной части города. Изначально, в 1909 году, парк представлял собой ранчо чистокровных лошадей, но в 1967 году нынешнюю территорию парка приобрел Кларк Каунти и сделал из ранчо парк.', 201),
(null, 'Фонтаны Белладжио', 'Знаменитые на весь мир музыкальные фонтаны, расположенные возле одноименного отеля-казино, вплотную примыкая к центральной улице города. Фонтаны Белладжио признаны одной из самых известных городских достопримечательностей и являются узнаваемым символом Лас-Вегаса.', 201),

(null, 'Тюрьма Алькатрас', 'С 1850-х годов на острове был защитный форт, позднее переделанный в военную тюрьму. Затем Алькатрас превратился в усиленно защищаемую тюрьму для рецидивистов и особо опасных преступников. Сюда в основном переводили заключенных из других тюрем. В наши дни тюрьма уже давно не функционирует по прямому назначению и стала музеем. Закрыта она была в 1962 году, а с 1973 года остров стал доступен для посещений.', 202),
(null, 'Башня Койт', 'Прекрасная обзорная площадка, расположенная на вершине Телеграфного холма, и уникальный памятник истории США времен Великой депрессии. Именно тогда, в тридцатых годах прошлого века, была построена Coit Tower. С Телеграфного холма, и тем более с башни, открывается замечательный вид на город. Высота башни Койт вместе с холмом – сто пятьдесят пять метров.', 202),
(null, 'Калифорнийская Академия наук', 'Научная организация США, существующая в виде крупного музея естественной истории. Была создана в 1853 году. Сейчас занимается научными исследованиями, выставками и просвещением.', 202),

(null, 'Пирамида Джосера', 'Ступенчатая пирамида, является частью археологического некрополя в Саккаре Египта. Построена пирамида была в 27 веке до нашей эры, и служила местом захоронения фараона Джосера и его приближенных.', 206),
(null, 'Этнографический музей', 'В Этнографическом музее Каира представлены традиции и повседневная жизнь города и Египта. Экспозиция музея состоит из четырех категорий, демонстрируемых в отдельных выставочных залах.', 206),
(null, 'Большой Сфинкс', 'Большой Сфинкс находится в Гизе, как и знаменитые Пирамиды. Его происхождение долгое время оставалось под вопросом, и не все историки пришли к единому мнению даже на настоящий момент.', 206),

(null, 'Цветной каньон', 'Ущелье, расположенное в Синайских горах. Каньон образовался много миллионов лет назад – тогда, при сильнейшем землетрясении, произошел мощный разлом земной коры, и человеческому взору предстал огромнейший каньон из красного складчатого песка.', 207),
(null, 'Наама Бей', 'Безветренная бухта, с песчаными пляжами и относительно расчищенным от кораллов дном. Для любителей поплавать на глубине, вход в море возможен по понтонам. На живых коралловых рифах можно полюбоваться рыбками.', 207),
(null, 'Иль Меркато', 'Деловой район в Шарм-эль-Шейхе. Жизнь здесь не умолкает ни на минуту - многочисленные офисы, кафе, рестораны, модные магазины, амфитеатр и симпатичный "мини-поезд" для туристов, который курсирует по улицам - маленький город в городе.', 207),

(null, 'Река Нил', 'Самая длинная река в мире, протекающая более 6400 километров от истоков, расположенных глубоко в сердце Африки, и впадающая в Средиземное море.', 209),
(null, 'Храм царицы Хатшепсут', 'Роскошный, величественный храм, построенный для упокоения души первой и единственной в истории древнего Египта женщины-фараона являл собой не только сосредоточение роскоши и изящества, но и служил хранилищем тайн, многие из которых не раскрыты по сей день.', 209),
(null, 'Карнакский храм', 'Один из самых удивительных и древнейших религиозных комплексов в мире. Храм был построен в честь бога Амона-ра и его жены Мут в XVI веке до нашей эры, его возведение продолжалось в течении более чем 1000 лет.', 209),

(null, 'Частный заповедник Вакона', 'Вакона - это частный заповедник, сохраняющий одну из наиболее редких на Мадагаскаре экосистем – сухой лиственный лес. Он знаменит в первую очередь самым большим в мире лемуром индри, который обитает в лесах заповедника.', 213),
(null, 'Королевский холм Рува', 'Дворцовый комплекс Рува - главная достопримечательность города - находится на самом высоком из двенадцати холмов Антананариву, его высота чуть ниже 1500 тысяч метров над уровнем моря. Местные вожди начали осваивать эту возвышенность уже в XVII веке.', 213),
(null, 'Королевский дворец Амбухиманга', 'Сам дворец находится на холме, расположенном неподалеку от Антананариву, и является самой высокой точкой. Отсюда открывается завораживающая панорама города - с огромным голубым озером, холмами и парками, храмами и жилыми постройками.', 213),

(null, 'Храм Воды', 'Один из самых популярных храмов в мире, возведенных в честь воды. По большому счету, это даже не храм, скорее, просто большой фонтан, от которого в свое время текла питьевая вода, проплывая более 70 километров влага поступала в Карфаген.', 238),
(null, 'Руины Карфагена', 'Легендарный город, который образовали колонисты-финикийцы в 841 г. до н.э. По легенде, колонистам было предложено занять столько территории, сколько сможет ограничить шкура одного быка. Финикийцы подошли к делу очень хитро, разрезав шкуру быка на невероятно тонкие полосы и связав их между собой: таким образом, они смогли занять очень большую территорию.', 238),
(null, 'Медина', 'Старая часть города, некогда окруженную стенами, с узенькими улочками, рынками, магазинами и мечетями. Первые сооружения появились здесь в XIII-XV веках во времена правящей династии Хафсидов.', 238),

(null, 'Соляные озера', 'Являются самыми большими представителями своего рода в мире. Их площадь превышает 7000 квадратных метров. Практически круглый год, за редким исключением, вода в озерах отсутствует и тогда перед туристами предстает загадочная, в какой-то степени неземная красота, создаваемая кристаллами соли.', 240),
(null, 'Мавзолей Хабиба Бургибы', 'Этот мемориальный комплекс был построен в 1963 году. С момента постройки он несколько раз расширялся. Мавзолей начал строиться ещё при жизни Хабиба Бургибы. Он возведён на месте захоронения служителей Рибата.', 240),
(null, 'Пляж Монастир', 'Вся береговая линия, которая относится к городу, благоустроена, и к ней привязаны многочисленные гостиницы и другая туристическая инфраструктура.', 240),

(null, 'Медина', 'Средневековая арабская Медина. Вокруг нее стоят крепостные стены, а состоит она из извилистых узких улочек.', 241),
(null, 'Крепость Рибат', 'Старинная крепость (построена 787-821 гг.), имеющая форму квадрата с полукруглыми башнями по четырем углам. Одно из приоритетных назначений рибата - защита мусульман от атак берберских племён с суши и от нападения с моря язычников и воинствующих христиан.', 241),
(null, 'Великая Мечеть', 'Поскольку мечеть выполняла в том числе и функции оборонительного сооружения - она напоминает военную крепость. В северном и юго-восточном углах каменной стены можно увидеть высокие сторожевые башни, а внутренний периметр выполнен в форме арок.', 241),

(null, 'Вулкан Даллол', 'Это самый низкий вулкан, его кратер расположен почти на пятьдесят метров ниже уровня моря. Диаметр кратера около полутора километров.', 242),
(null, 'Дворец Африки', 'Дворец Африки находится в Эфиопии, поскольку это самое древнее государство в Африке и во всем ближневосточном регионе и единственная христианская страна на африканском континенте.', 242),
(null, 'Рынок Дире-Дауа', 'Самый крупный базар на африканском континенте. Это крупный центр торговли харэрским кофе, зерном, скотом, ювелирными украшениями, коврами, различными сувенирами.', 242),

(null, 'Пролив Кука', 'Бурный пролив Кука расположен между Северным и Южным островом новозеландского архипелага и считается одним из наиболее непредсказуемых в мире. Свое название он получил в честь знаменитого мореплавателя - Джеймса Кука, который в 1770 году впервые пересек его.', 246),
(null, 'Собор Святого Сердца', 'Собор располагается в центре города, рядом с набережной Ламбтон и позади здания Парламента. Здание было построено как приходская церковь и получило статус кафедрального католического собора много позже, в 1984 году.', 246),
(null, 'Королевские ботанические сады', 'Этот ботанический сад классифицируется как сад национального значения и находится под протекцией Королевского Новозеландского института садоводства.', 246),

(null, 'Залив Островов', 'Один из самых красивых и наиболее посещаемых туристами заливов Новой Зеландии, расположенный в 240 километрах к северу от Окленда, который по праву является главным курортным местом страны.', 248),
(null, 'Живой гигант «Бог леса»', 'Дерево, которое является одним из самых древних на планете. Дерево, находящееся в лесу Вайпоуа, носит маорийское имя Тане Махута.', 248),
(null, 'Оклендский музей', 'Экспонаты музея сгруппированы по тематике и размещены на трех этажах. На первом уровне Вы найдете выставку, посвященную культуре не только коренных жителей Новой Зеландии, но и колонистов. Второй уровень отведен под геологические экспонаты, третий же посвящен войнам, участницей которых была Новая Зеландия.', 248),

(null, 'Здание Парламента', 'Любой желающий может попасть внутрь Парламента в Канберре и воочию увидеть, как заседают палаты представителей и проводятся дебаты. Правда перед этим придётся записаться на экскурсию.', 250),
(null, 'Австралийский военный мемориал', 'Монументальное сооружение в столице Австралии построено в честь всех австралийских солдат, которые погибли или были участниками всех войн, где воевала армия Австралийского Содружества.', 250),
(null, 'Национальный музей Австралии', 'В нем собраны предметы, относящиеся к 50-тысячелетней истории и культуре аборигенов, Олимпиаде в Сиднее, истории страны после 1788 года.', 250),

(null, 'Гайд Парк', 'Первый парк Австралии появился в Сиднее в 1810 году. Его основателем стал губернатор Лаклан Маккуори. Свое название Сиднейский парк получил в честь своего одноимённого лондонского собрата.', 251),
(null, 'Сиднейский Оперный Театр', 'В свое время строительство театра заняло 14 лет и обошлось в 102 миллиона австралийских долларов, в то время, как изначально назывались несравнимо меньшие цифры – 4 года и 7 миллионов долларов.', 251),
(null, 'Харбор Бридж', 'Один из самых больших мостов в мире, имеющих необычную форму арки. Архитектор Джон Кру Брэдфилд реализовал идею начала прошлого века, которая должна была соединить центр Сиднея с его изолированными северными районами.', 251),

(null, 'Национальный парк Какаду', 'Здесь присутствуют удивительные растение, множество видов птиц, рыб и животных. Среди них можно встретить древесную лягушку, осьминога, кенгуру, буйвола, ворана, а также знаменитую огромную рыбу баррамунди.', 252),
(null, 'Здание Парламента', 'Здание парламента в Дарвине является резиденцией официального руководящего органа Северных Территорий. Оно стоит на месте почтового управления и телеграфной станции, разрушенных во время первого воздушного налета Японии 19 февраля 1942 года.', 252),
(null, 'Национальный парк Пурнулулу', 'Это место уникально по своей природе, необычный рельеф, редкая флора и фауна, удивительные виды поспособствовали тому, чтобы парк попал под охрану ЮНЕСКО.', 252),

(null, 'Двенадцать апостолов', 'Группа из восьми, близко расположенных друг к другу, известняковых скал, которых из-за эрозии становится все меньше.', 253),
(null, 'Башня Эврика', 'Красивый жилой небоскреб с оригинальным дизайном и интерьером возвышается, над центром Мельбурна.', 253),
(null, 'Остров Филиппа', 'Парк разделён на несколько тематических территорий, каждая из которых обладает своими достопримечательностями.', 253),

(null, 'Здание Парламента Фиджи', 'Был построен в 1992 году. По задумке архитектора, этот комплекс должен был олицетворять традиционное семейное жилище племен Фиджи - "vale". Главное здание парламента так и называют - "vale ne bose lawa".', 255),
(null, 'Ботанический сад Турстона', 'В 1879 году сэр Турстон попросил Джона Хорна, директора ботанических садов на острове Маврикий, посетить Фиджи и дать рекомендации по созданию ботанического сада. Ботанический сад был разбит на месте старого города Сува, который был сожжен в 1843 году во время кровопролитных боев.', 255),
(null, 'Музей Фиджи', 'Расположен в Ботаническом саду Турстона. Музей был открыт в 1955 году губернатором Фиджи, сэром Рональдом Гарви. Здесь собраны исторические и археологические экспонаты со многих островов архипелага.', 255),

(null, 'Аэропорт Нанди', 'Взлетно-посадочная полоса аэропорта была возведена в 1939 году новозеландской строительной компанией при участии британских колониальных властей, и во время Второй мировой войны использовалась военно-воздушными силами США.', 257),
(null, 'Храм Свами-Шива-Шри-Субрамания', 'Высота храма равна 30 метрам. Это самый высокий индуистский храм в южном полушарии. Он разделен на три части, каждая из которых посвящена одному из великих индуистских богов: Муругану, Минакши и Ганеше.', 257);

insert into hotels values
(null, 'Renaissance Minsk Hotel', 'Проспект Дзержинского, 1 Е', 4.97, 5,'www.marriott.com', 1),
(null, 'Beijing Hotel Minsk', 'ул. Красноармейская, 36', 4.5, 5, 'beijinghotelminsk.com', 1),
(null, 'Minsk Marriott Hotel', 'Проспект Победителей, 20', 5.0, 5,'www.marriott.com', 1),

(null, 'Неман', 'Загородный, удаленность от крупных городов - рядом (до 20 км)', 4.39, 4, 'www.hotel-neman.by', 2),
(null, 'Турист', 'Городской, близко к центру', 0.0, 2, null, 2),
(null, 'Кронон Парк Отель', 'урочище Пышки', 4.74, 4, 'www.kronon.by', 2),

(null, 'Молодежная', 'Комсомольская, 6', 4.53, 2, null, 3),
(null, 'Серебряный Талер', 'Победы, 44', 5.0, 3, 'talerhotel.by', 3),
(null, 'Энергия', 'Улица Дзержинского 58', 3.83, 3, null, 3),

(null, 'Двина', 'Городской, центр', 2.83, 3, null, 4),
(null, 'Сергуч', 'Витебская обл., Лепельский р-н, пос. Домжерицы, ул. Центральная, 1', 5, 5, null, 4),
(null, 'Железнодорожник', 'Витебский район, Летчанский с/с, 31, юго – восточнее, д. Малые Летцы', 4.17, 4, 'san-rw.by', 4),

(null, 'AMAKC Визит-Oтель', ' ул. Киселёва, д.6', 4.88, 3, 'gomel.amaks-hotels.ru', 5),
(null, 'Замковый', 'ул. Гагарина д.6', 4.96, 4, 'zamkovyj.com', 5),
(null, 'Парадиз', 'Привокзальная пл., 1', 5, 3, 'www.gomelparadise.com', 5),

(null, 'Лира', 'Городской, центр', 4.4, 3, null, 6),
(null, 'Губернская', 'ул. Ленинская, 56/6', 4.22, 4, 'gubernsky.by', 6),
(null, 'Турист', ' пр-т Пушкинский, 6', 3.92, 3, 'www.mogilevtourist.by', 6),

(null, 'Budapest', 'ул. Будапеща 92А', 5.0, 3, 'www.hotelbudapest.bg', 7),
(null, 'Anel', '14 Todor Alexandrov Blvd', 4.93, 5, 'www.hotelanel.com', 7),
(null, 'Sofia Residence', '63 Oborishte Street', 4.83, 4, 'www.residence-oborishte.com', 7),

(null, 'Graffit Gallery', '65 Knyaz Boris I Blvd', 5.0, 5, 'graffithotel.com', 8),
(null, 'Орфей Палас', 'Камчия', 5.0, 4, null, 8),
(null, 'Complex Maxim', 'Mestnost Saltanat 37', 4.33, 2, 'www.hotel-maxim.info', 8),

(null, 'Kaliakra Superior', 'Пляжный, 1-я линия от моря (удаленность от моря < 200 м)', 4.77, 4, 'www.hotelkaliakra.com', 9),
(null, 'Прага', 'Пляжный, 1-я линия от моря (удаленность от моря < 200 м)', 4.67, 2, null, 9),
(null, 'PrimaSol Ralitsa Superior Garden', 'Пляжный, 2-я линия от моря (удаленность от моря 200 - 1000 м)', 4.5, 4, 'www.complexralitsa.com', 9),

(null, 'Pelikan', 'Пляжный, 2-я линия от моря (удаленность от моря 200 - 1000 м)', 4.29, 4, 'www.duni.bg', 11),
(null, 'Duny Royal Resort', 'Holiday Village', 4.50, 5, 'www.duni.bg', 11),
(null, 'Гамартата', 'Пляжный, 1-я линия от моря (удаленность от моря < 200 м)', 3.67, 2, 'www.gamartata.com', 11),

(null, 'Chrysos', '25-27 Norfolk Square London W2 1RX', 4.68, 3, 'www.chrysoshotel.com', 12),
(null, 'Park Plaza Westminster Bridge London', '200 Westminster Bridge Road', 4.86, 4, 'www.parkplaza.com', 12),
(null, 'Strand Palace', '372 Strand', 4.93, 4, 'www.strandpalacehotel.co.uk', 12),

(null, 'Radisson Collection Hotel, Royal Mile Edinburgh', '1 George IV Bridge Edinburgh, Scotland EH1 1AD United Kingdom', 5.0, 5, 'www.radissonhotels.com', 13),
(null, 'Old Waverley Hotel', '43 Princes Street', 4.0, 3, 'www.oldwaverley.co.uk', 13),
(null, 'Hilton Edinburgh Grosvenor', 'Grosvenor Street, Haymarket Edinburgh EH12 5EF', 5.0, 4, 'www.hilton.co.uk', 13),

(null, 'Chancellors Hotel and Conference Centre', 'Chancellors Way, Greater Manchester', 5.0, 3, 'www.chancellors-hotel.co.uk', 15),
(null, 'Radisson Blu Hotel Manchester Airport', 'Chicago Avenue - M90 3RA', 5.0, 4, 'www.radissonblu.co.uk', 15),
(null, 'Park Inn by Radisson Manchester City Centre', 'Cheetham Hill road - M4 4EW', 5.0, 4, 'www.parkinn.co.uk', 15),

(null, 'Lord Nelson', 'Hotham Street Liverpool Merseyside United Kingdom L3 5PD', 5.0, 3, 'www.lordnelsonliverpool.com', 17),
(null, 'Dolby Hotel Liverpool', 'Queen''s Dock, Liverpool, L3 4DE', 4.75, 2, 'www.dolbyhotels.co.uk', 17),
(null, 'Britannia Adelphi', 'Ranelagh Place, Liverpool L3 5UL', 1.0, 3, 'www.britanniahotels.com', 17),

(null, 'H2 Berlin Alexanderplatz', 'Karl-Liebknecht-Str. 32, Митте', 4.76, 4, 'www.h2-hotels.de', 23),
(null, 'Art''otel Berlin Kudamm, by Park Plaza', 'Joachimstaler Str. 29, Charlottenburg', 4.69, 3, 'www.artotels.com', 23),
(null, 'LebensQuelle', 'Axel-Springer-Str. 42', 4.78, 3, 'www.hotel-lebensquelle.de', 23),

(null, 'Novum Hotel Boulevard Stuttgart City', 'Marienstr. 3b, D-70178 Stuttgart', 5.0, 3, 'www.novum-hotels.de', 25),
(null, 'Le Meridien Stuttgart', 'Willy-Brandt-Strasse 30- Stuttgart 70173- Germany', 5.0, 5, 'www.starwoodhotels.com', 25),
(null, 'Hotel Stuttgart Sindelfingen City by Tulip Inn', 'Waldenbucher Str. 84, Sindelfingen', 5.0, 3, 'tulip-inn-stuttgart-sindelfingen-city.goldentulip.com', 25),

(null, 'Arthotel Munich', 'Paul-Heyse Str. 10 80336 Munich', 4.83, 3, 'www.arthotelmunich.com', 26),
(null, 'Regent', 'Seidlstrasse 2 Munich Germany', 4.48, 4, 'www.hotelregentmunich.com', 26),
(null, 'Eurostars Grand Central', 'Arnulfstr. 35, Maxvorstadt', 4.87, 4, 'www.eurostarsgrandcentral.com', 26),

(null, 'Leonardo Hotel Koln', 'Waldecker Str. 11-15 D-51065', 4.58, 4, 'www.leonardo-hotels.ru', 27),
(null, 'Althoff Grandhotel Schloss Bensberg', 'Kadettenstraße 51429 Bergisch Gladbach', 5.0, 5, 'www.schlossbensberg.com', 27),
(null, 'Boutique 003 Koln am DOM', 'An den Dominikanern 3, Старый город - Север', 4.78, 3, null, 27),

(null, 'Moderno', 'C/ Arenal, 2 28013', 4.72, 3, 'www.hotel-moderno.com', 33),
(null, 'Hostal Veracruz', 'c/ Victoria, 1, 3º Madrid', 4.67, 2, 'www.hostalveracruz.com', 33),
(null, 'Senator Gran Via', 'Hotel Senator Gran Vía • C/ Gran Vía, 21 • 28013 Madrid • Spain', 5.0, 5, 'www.hotelsenatorgranvia.com', 33),

(null, 'Arc La Rambla', 'La Rambla, 19-21-23, Ciutat Vella, 08002 Barcelona', 4.63, 3, 'www.hotelarclarambla.com', 34),
(null, 'Hotel Arts Barcelona', 'Marina 19-21, Barcelona Spain', 4.94, 5, 'www.hotelartsbarcelona.com', 34),
(null, 'H10 Casanova', 'Gran Via de les Corts Catalanes, 559 E-08011 - Barcelona', 4.93, 4, 'www.hotelh10casanova.com', 34),

(null, 'Fiesta Hotel Playa D''en Bossa', 'Playa d '' en Bossa 07817 Sant Josep de sa Talaia ( Ibiza )', 4.83, 3, 'www.fiestahotelgroup.com', 35),
(null, 'Ushuaia Ibiza Beach', 'Ctra. Playa den Bossa 10 Sant Jordi de Ses Salines Ibiza', 5.0, 5, null, 35),
(null, 'Palladium Hotel Cala Llonga', 'Playa de Cala Llonga, 07840 Sta Eulalia del Río', 4.89, 4, 'www.palladiumhotelgroup.com', 35),

(null, 'Sandos San Blas Nature Resort & Golf', '38639San Miguel de Abona, Tenerife, Islas Canarias,Españat', 4.94, 5, 'www.sandos.com', 36),
(null, 'Playaolid Apartments', 'Avda. Ernesto Sarti, 18', 4.52, 3, null, 36),
(null, 'Vigilia Park', 'Ctra. General, 58. 38683 PUERTO SANTIAGO TENERIFE', 4.42, 2, 'www.vigiliapark.com', 36),

(null, 'Princess', 'Via Andrea Ferrara, 33 - 00165 Roma (Italy)', 4.64, 4, 'www.hotelprincess.com', 37),
(null, 'Best Western Royal Santina', 'P. IVA 02110281009 | Via Marsala 22- 00185 Roma', 4.44, 4, 'www.hotelroyalsantinarome.com', 37),
(null, 'Club House Roma', 'Via Andrea Alciato, 14/16 - 00167 Roma', 4.40, 3, 'www.hotelwaldorf.net', 37),

(null, 'My Fair', 'Via Leon Battista Alberti, 3 30016 Lido di Jesolo Venezia', 4.83, 3, 'www.hotelmyfair.it', 39),
(null, 'Torino', 'Hotel Torino Inn - Via Silvio Trentin, 61 - 30016 Lido di Jesolo (VE)', 4.83, 3, 'www.hoteltorinojesolo.it', 39),
(null, 'NH Laguna Palace', 'Viale Ancona, 2. 30172 Venezia Mestre', 4.92, 4, 'www.nh-hotels.com', 39),

(null, 'Best Western Grand Hotel Adriatico', 'Via Maso Finiguerra, 9', 4.74, 4, 'book.bestwestern.com', 40),
(null, 'Villa La Borghetta', 'Via del Cesto, 50063 Figline Valdarno (FI), Italy', 4.83, 5, 'www.villalaborghetta.net', 40),
(null, 'Paris Hotel Florence', 'Via Dei Banchi 2, Centro Storico, 50123 Florence', 4.77, 3, 'www.parishotel.it', 40),

(null, 'Piccolo Paradiso', 'Piazza Madonna della Lobra, 5 - 80061 Massa Lubrense (NA) - Italia', 4.50, 3, 'www.piccolo-paradiso.com', 41),
(null, 'Imperial Tramontano', 'Via Vittorio Veneto, 1 · 80067 Sorrento · Naples · Italy', 4.87, 4, 'www.hoteltramontano.it', 41),
(null, 'La Tonnarella', 'Via Capo, 31 - 80067 Sorrento (NA) - Italy', 4.58, 4, 'www.latonnarella.it', 41),

(null, 'Casa 400', 'Городской, близко к центру', 4.71, 3, null, 42),
(null, 'Ibis Amsterdam Airport', 'SCHIPHOLWEG 181 1171 PK - BADHOEVEDORP NETHERLANDS', 4.64, 3, 'www.ibis.com', 42),
(null, 'Van der Valk hotel Schiphol A4', 'Rijksweg A 4, Nr.3 2132 MA, Hoofddorp - Schiphol', 5.0, 4, 'www.hotelschiphol.nl', 42),

(null, 'Ibis Den Haag City Centre', 'Jan Hendrikstraat 10 2512 GL - DEN HAAG NETHERLANDS', 5.0, 3, 'www.ibishotel.com', 43),
(null, 'Mercure Den Haag Central', 'Spui 180 2511 BW DEN HAAG - NETHERLANDS', 4.41, 4, 'www.mercure.com', 43),
(null, 'Grand Hotel Amrath Kurhaus', 'Gevers Deynootplein 30 2586 Den Haag', 5.0, 5, 'www.amrathkurhaus.com', 43),

(null, 'Novotel Rotterdam Brainpark', 'Kp Van Der Mandelelaan 150', 4.33, 4, 'www.novotel.com', 44),
(null, 'easyHotel Rotterdam City Centre', 'Westblaak 67, 3012 KE', 5.0, 2, 'easyhotelbenelux.com', 44),
(null, 'Hilton Rotterdam hotel', 'Городской, близко к центру', 4.67, 5, null, 44),

(null, 'Ambassador City Centre', 'Oude Groenmarkt 20–24 2011 HL HAARLEM The Netherlands', 5.0, 3, 'www.acc-hotel.nl', 46),
(null, 'Van der Valk Hotel Haarlem Zuid', 'Toekanweg 2, 2035 LC Гарлем', 4.36, 4, 'www.hotelhaarlemzuid.nl', 46),
(null, 'niu Dairy', 'Zijlsingel 1a, 2013 DN Гарлем', 3.2, 3, 'www.niu.de', 46),

(null, 'Sky Point', 'Международное шоссе, 28Б, стр.3', 4.91, 3, 'skypoint-hotel.ru', 52),
(null, 'Mamaison All-Suites Spa Hotel Pokrovka', 'ул. Покровка, 40, стр. 2', 4.86, 5, 'www.pokrovka-moscow.com', 52),
(null, 'Ист Вест', 'Тверской бульв., 14, стр.4', 4.76, 3, 'hotel-east-west.ru', 52),

(null, 'Апарт-отель Бревис', 'ул. Орджоникидзе 11/1', 4.12, 3, 'www.brevis-apartments.ru', 53),
(null, 'Ostrova (Острова)', 'улица Пирогова, 10', 4.78, 4, 'www.ostrova-hotel.ru', 53),
(null, 'Марианна', 'ул.Пластунская, 44а', 4.50, 3, 'hotel-marianna.ru', 53),

(null, 'Hilton Garden Inn Krasnodar', '25/2, Красная улица', 4.17, 4, 'www.hiltoneasteurope.com', 54),
(null, 'Pegas Hotel (Пегас)', 'ул.Бершанской, 418', 5.0, 4, 'www.pegas-hotel.ru', 54),
(null, 'Ibis Краснодар', 'ул. Красноармейская, 128', 4.42, 3, 'www.ibiskrasnodar.ru', 54),

(null, 'Рубин Апарт', 'ул.Пр.Победы. д.90', 3.5, 3, 'rubinapart.ru', 55),
(null, 'Гостиничный комплекс Ногай', 'ул. Профсоюзная, 16 Б', 4.88, 3, 'hotelnogai.ru', 55),
(null, 'Клуб Отель Корона', 'ул.Овражная,д.35', 4.63, 4, 'www.koronakazan.ru', 55),

(null, 'Киев 365', 'ул. Малая Окружная, 1', 4.88, 5, 'kiev365.com.ua', 56),
(null, 'Cityhotel', 'ул. Богдана Хмельницкого, 56а', 4.76, 4, 'www.cityhotel.ua', 56),
(null, 'Alfavito', 'ул. Предславинская, 35Д', 5.0, 4, 'www.alfavito.com.ua', 56),

(null, 'Prima Villa', 'ул. Гоголя 9/1', 4.67, 4, 'primavilla.com.ua', 57),
(null, 'Шахерезада', 'ул. Киевская, 91', 3.5, 2, 'shaherezada-vinnitsa.ru', 57),
(null, 'Фериде', 'ул. Пирогова, 23Б', 2.83, 5, 'www.feride.com.ua', 57),

(null, 'Palazzo hotel', 'ул. Гоголя, 33', 4.92, 4, 'www.palazzo.com.ua', 58),
(null, 'Ривьера', 'пер. Рыбальский, 16', 4.33, 2, 'www.riviera.poltava.ua', 58),
(null, 'Аллея Гранд', 'ул. Октябрьская, 57', 0.0, 4, 'alleya-grand.com.ua', 58),

(null, 'Эдем', 'ул. Городоцкая, 95а', 4.94, 3, 'hotel-edem.lviv.ua', 59),
(null, 'Reikartz Медиваль Львов', 'ул. Друкарская, 9', 4.74, 4, 'www.reikartz.com', 59),
(null, 'Panorama Lviv Hotel', 'Проспект Свободи, 45', 5.0, 4, 'panorama-hotel.com.ua', 59),

(null, 'Edouard VII', '39, avenuede l`opera', 4.68, 4, 'www.edouard7hotel.com', 66),
(null, 'Pullman Paris Montparnasse', '19 Rue Commandant Rene Mouchotte', 4.79, 4, 'www.pullmanhotels.com', 66),
(null, 'Plaza Opera', '12, rue de Maubeuge', 4.81, 3, 'www.plazaopera.com', 66),

(null, 'Holiday Inn Express Marseille-Saint Charles', '15, BOULEVARD MAURICE BOURDET', 4.78, 3, 'www.hiexpress.com', 67),
(null, 'New Hotel Saint Charles', '4, ALLEES LEON GAMBETTA', 5.0, 3, 'www.new-hotel.com', 67),
(null, 'Radisson Blu Hotel Marseille Vieux Port', '38-40 Quai de Rive Neuve FR', 5.0, 4, 'www.radissonblu.com', 67),

(null, 'Gounod', '3, rue Gounod', 4.26, 3, 'www.gounod-nice.com', 68),
(null, 'Mercure Nice Promenade des Anglais', '2 rue Halevy', 3.9, 4, 'www.mercure.com', 68),
(null, 'Trocadero', '7 rue de Belgique', 4.0, 2, 'www.hoteltrocadero.net', 68),

(null, 'Domaine de Raba', '35 rue Rémi-Belleau 33400 Talence', 4.83, 3, 'www.hotel-bordeaux-raba.com', 69),
(null, 'Ibis Bordeaux Centre Meriadeck', '35, Cours du Marechal Juin', 4.67, 3, 'www.ibishotel.com', 69),
(null, 'Quality Suites Bordeau Aeroport', '83 avenue JF Kennedy - 33700 Mérignac', 4.33, 4, 'www.qualitybordeaux.com', 69),

(null, 'Hotels & Preference Hualing Tbilisi', 'Tbilisi Sea New City', 4.58, 5, 'www.hotelspreference.com', 76),
(null, 'Irmeni', ' Martkopi St. Tbilisi, Georgia', 4.46, 3, 'www.irmeni.ge', 76),
(null, 'Gremi Hotel', '36a Shorapani Street', 5.0, 4, 'www.facebook.com', 76),

(null, 'Tetnuldi', 'Местия, Сванети', 5.0, 3, 'www.tetnuldi.ge', 77),
(null, 'Old Seti', 'Japaridze str. N11', 2.8, 2, null, 77),
(null, 'Roza’s Guest House', '9 Erekle Parjiani I Alley', 3.68, 3, null, 77),

(null, 'Chateau Mere Hotel', '15 Vardisubani, Telavi Region, Kakheti', 0.0, 3, 'mere.ge', 78),
(null, 'Alazani Valley Hotel', 'Alazani Avenue 75', 0.0, 2, null, 78),
(null, 'Holiday Inn Telavi', 'Rustaveli Avenue 2', 4.1, 4, 'www.ihg.com', 78),

(null, 'O. Galogre', '8 Gorgasali Str.', 4.87, 4, 'www.hotelgalogre.com', 79),
(null, 'Eurasia', 'Улица Иносаридзе, Первая линия, дом 4', 4.25, 3, 'www.eurasiabatumi.com', 79),
(null, 'Sheraton Batumi Hotel', '28 staveli Street Batumi 6000', 4.25, 5, 'www.starwoodhotels.com', 79),

(null, 'Lemon Tree Premier Leisure Valley', '48-52, Leisure Valley, Sec-29, Gurgaon, Haryana, 122002', 4.80, 4, 'www.lemontreehotels.com', 81),
(null, 'Le Roi', '2206, Chuna Mandi, Paharganj', 5.0, 3, 'www.delhihotelsleroi.com', 81),
(null, 'The Leela Palace New Delhi', 'Chanakyapuri, Diplomatic Enclave New Delhi 110023', 5.0, 5, 'www.theleela.com', 81),

(null, 'The Golden Palms Hotel & Spa', 'Golden Palms Avenue, Off Tumkur Road', 4.67, 5, 'www.goldenpalmshotel.com', 82),
(null, 'OYO 4439 Aura Inn', 'Plot No. 1699, 43, Dr Rajkumar Rd', 0.0, 3, 'www.oyorooms.com', 82),
(null, 'Citadines Richmond Bangalore', 'No 1 Langford Gardens, Richmond Road', 0.0, 5, 'www.citadines.com', 82),

(null, 'The Nattika Beach Resort', 'Nattika, Thrissur, Kerala 680566, India', 4.94, 4, 'www.thenattikabeach.com', 83),
(null, 'Kalari Rasayana', 'Штат Керала', 4.83, 5, null, 83),
(null, 'Rajah Island', 'CHETTUVA, CHAVAKKAD, TRICHUR DISTRICT', 5.0, 4, 'islands.ayurveda-in.com', 83),

(null, 'Residency Hotel Fort', '26, Corner of D.N. Road and Rustom Sidhwa Marg, Fort', 4.44, 3, 'www.residencyhotel.com', 84),
(null, 'Metro Palace', '355, Ramdas Nayak Road', 4.5, 3, 'www.metropalacehotel.com', 84),
(null, 'Ramada Navi Mumbai', 'BLDG 156 Millennium Bsnss Pk', 0.0, 5, 'www.ramada.com', 84),

(null, 'King David', '23 King David St.', 4.92, 5, 'www.danhotels.com', 86),
(null, 'Mamilla', '11 King Solomon Street', 4.97, 5, 'mamillahotel.com', 86),
(null, 'Dan Jerusalem', '32 Lehi St.', 4.92, 5, 'www.regency.co.il', 86),

(null, 'Prima Galil', 'Prima Tiberias, st. Elhadif 1, Tiberias, 14105', 4.75, 3, 'www.prima.co.il', 88),
(null, 'Rimonim Mineral', 'Merchazaot, Тверия', 4.56, 4, null, 88),
(null, 'St.Gabriel Hotel', 'Rouse Al Jabal Street 50, Neighborhood Salizian 2, Nazareth', 5.0, 3, 'www.stgabrielhotel.com', 88),

(null, 'King Wing', '17 South Dongsanhuan Road', 4.65, 5, 'www.kingwing.com.cn', 96),
(null, 'Jianguo Hotspring Hotel Beijing', 'Городской, близко к центру', 4.5, 4, null, 96),
(null, 'Kuntai Royal', 'Yi12, Chaoyang Wai Ave, Chaoyang District', 4.88, 5, 'www.kuntairoyalhotel.com', 96),

(null, 'The Seagull on the Bund', '60 Beijing East Rd, Huangpu', 4.71, 4, 'www.seagull-hotel.com', 97),
(null, 'Ocean', '1171 East Da Ming Road, Hong Kou District', 4.75, 5, 'www.oceanhotel.sh.cn', 97),
(null, 'Renaissance Shanghai Yu Garden', '159 South He Nan Road,Huangpu District', 5.0, 5, 'www.marriott.com', 97),

(null, 'Jian Guo', '2 Hu Zhu Road, Xi''an, Shanxi Province', 5.0, 4, 'www.jianguohotelxian.cn', 98),
(null, 'Dynasty', '55 North Section Huan Cheng West Road, Lianhu Distric', 4.58, 3, 'www.dynastyhotel-xian.com', 98),
(null, 'Grand Noble Hotel Xi''an', 'No. 334 East Street, Xi an City', 5.0, 5, 'www.gnhotel.com', 98),

(null, 'Holiday Wuyang', 'No.109 Qinbo Avenue, Nanshan Road', 5.0, 4, null, 100),
(null, 'Hangzhou HaiWaiHai Holiday Hotel', 'No.329, Shangtang Road, Gongshu,', 5.0, 3, null, 100),
(null, 'Victoria Regal Zhejiang', 'No.89 Yan''an Road, Shangcheng District', 4.5, 5, null, 100),

(null, 'Grand Millennium Al Wahda', 'Hazza Bin Zayed Street (Defence Street)', 4.7, 5, 'www.millenniumhotels.ae', 106),
(null, 'Fairmont Bab Al Bahr', 'P.O. Box 114304, Between The Bridges', 4.92, 5, 'www.fairmont.com', 106),
(null, 'Dusit Thani Abu Dhabi', 'Sultan Bin Zayed The First Street (Al Muroor Road)', 5.0, 5, 'www.dusit.com', 106),

(null, 'Sheraton Dubai Mall of the Emirates', 'Sheikh Zayed Rd, Al Barsha 1', 4.83, 5, 'www.starwoodhotels.com', 107),
(null, 'Madinat Jumeirah Dar Al Masyaf', 'Jumeirah Beach Road, Madinat Jumeirah Resort', 4.94, 5, 'www.jumeirah.com', 107),
(null, 'Novotel Dubai Al Barsha', 'Opp Sharaf DG Metro Station Sheikh Zayed Road Barsha 1', 4.72, 4, 'www.novotel.com', 107),

(null, 'Villa Alisa', 'Villa Alisa, Sharjah, UAE', 4.48, 2, 'www.villaalisa.com', 109),
(null, 'Al Hayat Hotel', 'Al Qasimiya Street Sharjah', 5.0, 4, 'alhayat-hotel.com', 109),
(null, 'City Tower', 'Corniche Road 21503', 5.0, 3, 'citytowerhotels.com', 109),

(null, 'Bayview Hotel', '30 Bencoolen Street', 4.96, 3, 'www.bayviewhotels.com', 110),
(null, 'Boss Hotel', '500 Jalan Sultan', 4.43, 4, 'www.hotelboss.sg', 110),
(null, 'Fairmount Singapore', '80 Bras Basah Road Singapore', 5.0, 5, 'www.fairmont.com', 110),

(null, 'Dusit Thani Bangkok', '946 Rama IV Road Bangkok 10500, Thailand', 4.81, 5, 'www.dusitthanibangkok.dusit.com', 111),
(null, 'Eastin Grand Hotel Sathron', '33/1 South Sathorn Road, Yannawa, Sathorn', 4.94, 5, 'www.eastinhotelsresidences.com', 111),
(null, 'Citin Pratunam', '88/19 Ratchaprarop Road, Phayathai, Ratchathewi', 4.27, 3, 'www.citinpratunam.com', 111),

(null, 'Areeya Phuree Resort', '84 Moo 3, Soi 7, Tha Ton, Mae Ai', 0.0, 3, 'www.areeyaphuree-resort.com', 112),
(null, 'Baankaew Guesthouse', '142 Charoenprathet Road, Oppisite Wet Chaimongkol', 0.0, 2, 'www.baankaew-guesthouse.com', 112),
(null, 'The Rim Resort Chiangmai', '51/2 Arrak Rd., T. Phrasingh, A. Muang', 4.67, 4, 'www.therimchiangmai.com', 112),

(null, 'The Shore at Katathani', '8 Kata Noi Rd. Muang', 4.93, 5, 'www.theshorephuket.com', 113),
(null, 'Tatum Mansion', '66/7-8 Soi Kebsap Taweewong Road Patong Kathu', 4.42, 2, 'tatummansion.com', 113),
(null, 'The Charm Resort Phuket', '212 Thaweewong Road, Patong, Kathu', 4.68, 4, 'www.thecharmresortphuket.com', 113),

(null, 'Dusit Island Resort Chiang Rai', '1129, Kraisorasit Road, Vieng District, Amphur Muang', 5.0, 4, 'www.dusit.com', 114),
(null, 'The Rama Residence', '217/1 moo 19 Rop Wiang Sub district 57000', 4.67, 3, 'rama-residence.com', 114),
(null, 'Wangcome', '57000, 869/90 Pemawibhata Rd', 5.0, 3, 'wangcome.com', 114),

(null, 'Ck Farabi Hotel Ankara', 'Güvenevler Mh., Farabi Sokak 34', 5.0, 4, 'www.ckfarabihotel.com', 116),
(null, 'Turist', 'Cankiri Caddesi 37', 4.67, 3, null, 116),
(null, 'Abro Necatibey', 'Necatibey Caddesi No. 28', 4.17, 4, 'hotelabro.com', 116),

(null, 'Olimpiyat', 'Ebusuud Cad. No : 6-8 34110 Sirkeci', 4.4, 3, 'www.olimpiyathotel.com', 117),
(null, 'Orient Express', 'Hudavendigar Street No: 24, 34120 Eminonu', 4.89, 4, 'www.orientexpresshotel.com', 117),
(null, 'Adora', 'Hüdavendigar Caddesi Erdoğan Sok.No: 14 - 16 Gülhane', 4.67, 3, 'www.adorahotel.com', 117),

(null, 'Aloft Bursa Hotel', 'Odunluk Mahallesi Akpınar Caddesi', 5.0, 3, 'www.aloftbursa.com', 119),
(null, 'Grand Swiss-Belhotel Celik Palas Thermal Spa', 'Cekirge Cd. No: 79', 4.33, 5, 'www.celikpalas.com', 119),
(null, 'Holiday Inn Bursa', 'Uludag Universitesi Gorukle Kampusu', 3.5, 4, 'www.holidayinnbursa.com', 119),

(null, 'Shinagawa Prince', 'Регион Канто', 4.52, 4, 'www.princehotels.com', 136),
(null, 'Toyoko Inn Tokyo Shinagawa-eki Konan-guchi Tennozu', '2-2-35, Higashi-shinagawa, Shinagawa-ku', 4.78, 3, 'www.toyoko-inn.com', 136),
(null, 'Toyoko Inn Tokyo Asakusa Senzoku Tsukuba Express', '1-15-1, Senzoku Taito-ku', 4.44, 2, 'www.toyoko-inn.com', 136),

(null, 'New Otani Osaka', 'Регион Кансай (Кинки)', 5.0, 5, null, 137),
(null, 'Granvia Hotel Osaka', '3-1-1 Umeda, Kita-ku', 0.0, 4, 'www.granvia-osaka.jp', 137),
(null, 'InterContinental Hotel Osaka', '3-60, OFUKA-CHO, KITA-KU', 5.0, 5, 'ww.ihg.com', 137),

(null, 'Ryokan Biyunoyado', '381-0401 Нагано, Яманути, Hirao 2951-1', 5.0, 4, null, 138),
(null, 'Sunroute Nagano', '1356, Suehiro-cho, Nagano City', 4.67, 3, 'www.sunroute.jp', 138),
(null, 'Nozaru', '2034 Hirao, Yamanouchi, Shimotakai District', 4.0, 2, null, 138),

(null, 'APA Hotel Nagasaki Ekiminami', '9-2, Motofunamachi, Nagasaki-shi', 0.0, 3, 'www.apahotel.com.e.ju.hp.transer.com', 139),
(null, 'Crowne Plaza ANA Nagasaki Gloverhill', '1-18 Minamiyamate-Machi Nagasaki', 0.0, 4, 'www.ihg.com', 139),
(null, 'Kunisaki', 'Obamacyo Minamihonmachi 10-8, 854-0513 Unzen', 0.0, 3, 'kunisaki.jp', 139),

(null, 'RIHGA Royal Hotel Hiroshima', '6-78 Motomachi, Naka-ku', 5.0, 4, 'www.rihga.com', 140),
(null, 'Miyajima Seaside', '967 Miyajima-cho, Hatsukaichi', 4.67, 3, null, 140),
(null, 'New Yorishiro Hotel', '16-5 Wakakusacho, Higashi Ward', 0.0, 2, null, 140),

(null, 'Pestana Buenos Aires', 'Carlos Pellegrini 877, Microcentro', 5.0, 4, 'www.pestana.com', 141),
(null, 'Madero', 'Rosario Vera Penaloza 360 – Dique 2', 4.5, 5, 'www.hotelmadero.com', 141),
(null, 'Claridge', 'Tucuman 535 C1049AAK', 5.0, 5, 'www.claridge.com.ar', 141),

(null, 'Xelena Deluxe Suites', 'Rene Favaloro 3500 El Calafate', 5.0, 5, 'www.luxehotels.com', 143),
(null, 'Alto Calafate', 'San Martin 948 P. 3 (C1004AAT)', 4.33, 4, null, 143),
(null, 'Edenia Punta Soberana', '	Загородный, удаленность от крупных городов - рядом (до 20 км)', 0.0, 4, 'www.hotusa.com', 143),

(null, 'Llao Llao Hotel & Resort Golf - SPA', '	Загородный, удаленность от крупных городов - рядом (до 20 км)', 5.0, 5, null, 144),
(null, 'La Surena Hosteria', 'San Martín 432 - San Carlos de Bariloche - Patagonia', 0.0, 2, 'www.hosterialasurena.com.ar', 144),
(null, 'La Sirenuse Lake Resort', 'San Carlos de Bariloche', 0.0, 4, 'lasirenuse.com.ar', 144),

(null, 'Golden Tulip Brasilia Alvorada', 'SHTN, Trecho 01 Conj 1B, Blocos A e B 70800-200', 4.0, 4, 'www.goldentulipbrasiliaalvorada.com', 145),
(null, 'Royal Tulip Brasilia Alvorada', 'SHTN, Trecho 01 Lote 1B – Bloco C Brasнlia – DF', 4.56, 5, 'www.bluetree.com.br', 145),
(null, 'Cantinho Mineiro', 'sqs 707 bloco d Casa 28', 0.0, 2, null, 145),

(null, 'Porto Bay Rio Internacional', 'Av. Atlântica, 1500 – Copacabana, CEP 22021-000', 4.71, 4, 'ww.portobay.com', 146),
(null, 'Windsor Atlantica', 'Avenida Atlantica, 1020', 4.9, 5, 'www.windsorhoteis.com.br', 146),
(null, 'Arena Copacabana Hotel', 'Av. Atlantica, 2064, Copacabana', 4.78, 4, 'arenahotel.com.br', 146),

(null, 'WZ Jardins', 'AV. REBOUÇAS 955', 4.0, 4, 'www.wzjardins.com.br', 147),
(null, 'Transamerica Sao Paulo', 'Городской, окраина', 4.67, 5, null, 147),
(null, 'Cinelandia Hotel', 'Av. Sao Joao, 536', 2.67, 3, 'buenashoteis.com.br', 147),

(null, 'Best Western Hotel Plaza Real', 'Av. Octavio Viana, Carretera Nac Via San Fernando De Apure', 4.33, 4, 'book.bestwestern.com', 150),
(null, 'InterContinental Tamanaco Caracas', 'Городской, центр', 5.0, 5, null, 150),
(null, 'Avila', 'Avenida Jorge Washington, San Bernardino', 4.67, 3, 'www.hotelavila.com.ve', 150),

(null, 'Natura Viva', 'on the beach #29', 4.33, 4, 'www.naturavivalosroques.com', 153),
(null, 'Recuerdo', 'Posada El Recuerdo, Los Roques, Plaza Bolívar, house #45', 3.67, 3, null, 153),
(null, 'Posada Mediterraneo', '	Пляжный, 1-я линия от моря (удаленность от моря < 200 м)', 3.68, 4, null, 153),

(null, '116 Hotel - Hoteles Cosmos', 'Cra. 18b #116-1', 3.4, 4, 'www.116hotel.com', 155),
(null, 'Villadeporte', 'Carrera 71 B N 54-45', 0.0, 1, 'www.villadeporte.com', 155),
(null, 'Travelers Condominio Plenitud', 'CALLE 127 # 15-36', 0.0, 4, null, 155),

(null, 'Cocoplum Beach Resort', 'Road to San Luis 43-39', 4.0, 3, 'www.cocoplumhotel.com', 156),
(null, 'Royal Decameron Isleno', 'Av. Colón Calle 3ra N°6-106. Sector Spratt Bight', 0.0, 5, 'www.decameron.co', 156),
(null, 'Casablanca', 'Ave. Costa Rica 3-59', 4.42, 4, null, 156),

(null, 'Atlantis Paradise Island Resort (Coral Tower)', 'Kerzner International Resorts, Inc.1000 South Pine Island Road Plantation', 4.71, 5, 'www.atlantis.com', 169),
(null, 'British Colonial Hilton Nassau hotel', 'Number One Bay Street, P.O. Box N-7148', 5.0, 4, 'www.hiltoncaribbean.com', 169),
(null, 'Atlantis Paradise Island Resort (The Cove Atlantis)', 'Пляжный, 1-я линия от моря (удаленность от моря < 200 м)', 5.0, 5, 'www.atlantis.com', 169),

(null, 'Pelican Bay at Lucaya', 'Sea Horse Road at Port Lucaya Lucaya, Grand Bahama Island', 3.5, 4, 'www.pelicanbayhotel.com', 170),
(null, 'Club Fortuna', 'Doubloon Road And Churchill Dr, Lucaya', 0.0, 3, 'www.clubfortuna.com', 170),
(null, 'Memories Grand Bahama Beach & Casino Resort', '1, Seahorse Lane', 4.25, 4, 'www.memoriesresorts.com', 170),

(null, 'Pink Sands', 'Pink Sands P.O. Box 87 Harbour Island', 5.0, 4, 'www.islandoutpost.com', 171),
(null, 'Cape Eleuthera Resort and Yacht Club', 'Cape Eleuthera Drive, 26089 Rock Sound', 0.0, 4, 'www.capeeleuthera.com', 171),
(null, 'The Cove Eleuthera', 'Queen''s Highway, Eleuthera, Gregory Town', 3.98, 4, 'www.thecoveeleuthera.com', 171),

(null, 'Kamalame Cay', 'Пляжный, 1-я линия от моря (удаленность от моря < 200 м)', 4.67, 4, 'www.kamalame.com', 173),
(null, 'Krinos Suites Hotel', 'Andrea Empeirikou street', 0.0, 3, null, 173),
(null, 'Small Hope Bay Lodge', 'Пляжный', 2.78, 3, 'www.smallhope.com', 173),

(null, 'The Westin Ottawa', 'Провинция Онтарио', 5.0, 4, null, 183),
(null, 'Cartier Place Suite Hotel', '180 Cooper Street', 0.0, 3, 'www.suitedreams.com', 183),
(null, 'Fairmont Chateau Laurier', '1 Rideau Street', 4.56, 5, 'www.fairmont.com', 183),

(null, 'The Ritz-Carlton Toronto', '181 Wellington Street West', 5.0, 5, 'www.ritzcarlton.com', 184),
(null, 'Shangri-La Hotel Toronto', '188 University Avenue', 5.0, 5, 'www.shangri-la.com', 184),
(null, 'Eaton Chelsea Hotel', '33 Gerrard Street W. Toronto (Downtown)', 4.75, 4, 'chelsea.eatonhotels.com', 184),

(null, 'Vancouver Marriott Pinnacle Downtown', 'Метро-Ванкувер ', 4.83, 5, null, 185),
(null, 'King Pacific Lodge', '225 West 1st Street, Ste. 214, North Vancouver', 5.0, 3, 'www.kingpacificlodge.com', 185),
(null, 'Auberge Vancouver Hotel', '837 West Hastings Street Vancouver', 3.4, 4, 'www.aubergevancouver.com', 185),

(null, 'Delta Centre-Ville', '777 University Street Montrеal, Quebec H3C 3Z7', 5.0, 4, 'www.deltahotels.com', 186),
(null, 'Nelligan Hotel', '106 rue Saint-Paul Ouest Montréal, Québec H2Y 1Z3', 4.7, 4, 'www.hotelnelligan.com', 186),
(null, 'Le St-Martin Hotel Particulier Montreal', '980 Boulevard de Maisonneuve', 3.8, 4, 'www.lestmartinmontreal.com', 186),

(null, 'Sheraton Suites Calgary Eau Claire', 'Провинция Альберта', 4.4, 4, null, 187),
(null, 'Sandman Hotel & Suites Calgary South', '8001 - 11th Street SE Calgary AB T2H 0B8', 3.8, 3, 'www.sandmanhotels.ca', 187),
(null, 'The Fairmont Palliser', 'Городской, центр', 4.87, 5, null, 187),

(null, 'Krystal Grand Reforma Uno Mexico City', 'Paseo de la Reforma No.1', 4.85, 5, 'www.krystal-hotels.com', 193),
(null, 'Amberes Suites', 'Amberes № 64 * Zona Rosa *', 4.83, 3, 'www.suitesamberes.com.mx', 193),
(null, 'InterContinental Presidente Mexico City', 'CAMPOS ELISEOS 218 COL POLANCO', 5.0, 5, 'www.ichotelsgroup.com', 193),

(null, 'Posada Santa Fe Hotel', 'Jardіn de la Uniоn No. 12 Col. Centro', 4.33, 4, 'www.posadasantafe.mx', 194),
(null, 'Addiction', 'carretera libre guanajuato-silao km.6.5 col. marfil', 3.97, 3, null, 194),
(null, 'Casa Del Sol', 'Calle del Sol No. 10 Colonia centro', 0.0, 3, null, 194),

(null, 'Emporio Acapulco', 'Avenida Costera Miguel Aleman 121', 5.0, 5, 'www.hotelesemporio.com', 196),
(null, 'Elcano', 'Av. Costera Miguel Aleman 75', 4.33, 4, 'www.hotel-elcano.com', 196),
(null, 'Posada de las Playas', 'Avenida Adolfo López Mateos No. 264. Fraccionamiento Las Playas', 4.0, 2, 'www.hotelreydelmar.com', 196),

(null, 'Salish Lodge & Spa', '6501 Railroad Avenue SE Snoqualmie, WA 98065', 5.0, 4, 'www.salishlodge.com', 198),
(null, 'Red Lion Bellevue', '11211 Main Street, Bellevue', 5.0, 3, 'www.redlion.com', 198),
(null, 'Larkspur Landing Bellevue - An All-Suite Hotel', '5805 S.E. 37th Street, Bellevue', 3.67, 3, 'www.larkspurhotels.com', 198),

(null, 'Crowne Plaza Times Square Manhattan', '1605 Broadway, 49th Street', 4.46, 4, null, 199),
(null, 'Holiday Inn New York City-Midtown-57th St', '440 WEST 57TH ST NEW YORK CITY', 4.08, 3, 'www.ichotelsgroup.com', 199),
(null, 'Mandarin Oriental New York', '80 Columbus Circle at 60th Street', 5.0, 5, 'mandarinoriental.com', 199),

(null, 'W Hollywood', '6250 Hollywood Boulevard Hollywood', 4.17, 5, 'www.starwoodhotels.com', 200),
(null, 'Los Angeles Airport Marriott', '5855 West Century Boulevard', 5.0, 4, 'marriott.com', 200),
(null, 'Wilshire Grand', '930 Wilshire Blvd.', 5.0, 4, 'www.wilshiregrand.com', 200),

(null, 'Bellagio Hotel and Casino', '3600 Las Vegas Blvd South', 4.78, 5, 'www.bellagio.com', 201),
(null, 'Aria', '3730 LAS VEGAS BLVD LAS VEGAS NEVADA 89109', 4.8, 5, 'www.arialasvegas.com', 201),
(null, 'The Venetian Resort Hotel and Casino', '3355 Las Vegas Blvd. South.', 4.89, 5, 'www.venetian.com', 201),

(null, 'Holiday Inn San Francisco Golden Gateway', '1500 VAN NESS AVE.', 5.0, 3, 'www.ichotelsgroup.com', 202),
(null, 'Whitcomb', '1231 Market Street', 5.0, 3, 'www.hotelwhitcomb.com', 202),
(null, 'W San Francisco', '181 3rd Street San Francisco', 5.0, 4, 'www.starwoodhotels.com', 202),

(null, 'Fairmont Nile City', 'Nile City Towers - 2005 B, Corniche El Nil, Ramlet Beaulac Cairo', 5.0, 5, 'www.fairmont.com', 206),
(null, 'Intercontinental Cairo Citystars', 'Omar Ibn El Khattab Street, Heliopolis', 4.78, 5, 'ichotelsgroup.com', 206),
(null, 'Cairo Marriott Hotel & Omar Khayyam Casino', '16 Saray El Gezira Street # Cairo', 5.0, 4, 'www.marriott.com', 206),

(null, 'SUNRISE Diamond Beach Resort -Select', 'Om El Sid Hill, Hadaba', 4.45, 5, 'www.sunrise-resorts.com', 207),
(null, 'Albatros Aqua Park Sharm El Sheikh', 'Hadaba Umm El Seed Sharm El Sheikh, South Sinai Egypt', 4.73, 5, 'www.pickalbatros.com', 207),
(null, 'Sentido Reef Oasis Senses Aqua Park Resort', 'Hadebet Om El Sied', 4.67, 5, 'www.reefoasisresorts.com', 207),

(null, 'Soluxe Cairo Hotel', '17 Hadayek Elahram street- haram zone', 5.0, 4, 'www.soluxecairohotel.com', 208),
(null, 'Steigenberger Pyramids Hotel', 'Alexandria Road, Pyramids - Giza P.O Box 1 Giza / Cairo Egypt', 4.48, 5, 'www.steigenberger.com', 208),
(null, 'Guardian Guest House', '1 Abou Al Hool Street, Nazlet el Samman', 5.0, 5, 'www.guardianguesthouse.com', 208),

(null, 'Radama', '22 Avenue General Ramanantsoa Isoraka 101', 5.0, 3, 'www.radama-hotel.com', 213),
(null, 'Carlton Madagascar', 'Rue Pierre Stibbe Anosy Po BOX 959 101', 4.45, 5, 'www.carlton-madagascar.com', 213),
(null, 'Mahavelo', 'Городской, окраина', 2.67, 2, null, 213),

(null, 'Abou Nawas Le Palace', 'B.P. 68- Complexe Cap Gammarth Les Côtes de Carthage 2078 La Marsa - Tunisia', 4.8, 5, 'www.lepalace.com.tn', 238),
(null, 'El Mouradi Gammarth', 'La Marsa - Gammarth- Tunisie, BP 597-2070, Carthage', 4.47, 5, 'www.elmouradi.com', 238),
(null, 'Caribbean World Gammarth', 'Bp 592 Gammarth 02070 Tunisia', 3.91, 3, 'www.caribbeanworld.com.tn', 238),

(null, 'Hasdrubal Thalassa & Spa Yasmine Hammamet', 'Zone Touristique Yasmine Hammamet B.P. N°04', 4.72, 5, 'www.hasdrubal-thalassa.com', 239),
(null, 'Residence Aziza Thalasso Golf', 'B.P. 218 8050 Hammamet Tunisia', 5.0, 4, 'www.hotelaziza.com', 239),
(null, 'La Couronne', 'Tunisie, Hammamet', 5.0, 3, 'www.lacouronnehotelclub.com', 239),

(null, 'TUI MAGIC LIFE Skanes', 'Dekhila Skanes 5000 Monastir Tunisie', 4.29, 4, null, 240),
(null, 'Sahara Beach Aquapark Resort', '5029 Skanes', 4.25, 3, 'www.ttshotels.com.tn', 240),
(null, 'ONE Resort Aqua Park and Spa', 'Route touristique Skanes BP 62', 4.19, 4, null, 240),

(null, 'De Leopol Hotel', '12586, Addis Ababa', 5.0, 4, 'www.hoteldeleopolint.com', 242),
(null, 'Wudasie Castle Hotel', 'Mickey Leland Street, Bole, 17293', 4.5, 3, null, 242),
(null, 'Hilton Addis Ababa Hotel', 'Menelik II Avenue', 4.2, 4, 'www1.hilton.com', 242),

(null, 'Oaks Wellington Hotel', '89 Courtenay Place, Te aro', 3.9, 4, 'www.oakshotels.com', 246),
(null, 'Park Hotel Lambton Quay', '101, The Terrace', 4.42, 4, 'www.parkhotel.nz', 246),
(null, 'Victoria Court Motor Lodge', '201 Victoria Street', 4.87, 4, 'www.victoriacourt.co.nz', 246),

(null, 'Auckland Takapuna Oaks', '1 Beresford Street, Bayswater / Takapuna', 5.0, 5, 'www.aucklandtakapunaoaks.co.nz', 248),
(null, 'Copthorne Hotel Auckland City', '150 Anzac Avenue, Central Buisness District', 5.0, 4, 'www.millenniumhotels.co.nz', 248),
(null, 'Grand Windsor Hotel Auckland', '58-60 Queen Street', 4.67, 4, 'www.accorhotels.com.au', 248),

(null, 'ACE Motor Lodge', '319 Fenton Street', 2.4, 3, 'www.acemotorlodge.co.nz', 249),
(null, 'Accolade Lodge Motel', '30 Victoria Street, Victoria, Rotorua', 3.67, 3, 'www.accoladerotorua.co.nz', 249),
(null, 'Victoria Lodge', '10 Victoria Street', 4.42, 4, 'www.victorialodge.co.nz', 249),

(null, 'Hyatt Canberra', 'Городской, близко к центру', 4.58, 5, 'canberra.park.hyatt.com', 250),
(null, 'Diplomat Hotel', 'Cnr Canberra Ave & Hely St, Griffith ACT 2603', 4.0, 4, 'www.diplomathotel.com.au', 250),
(null, 'Abode Hotel Gungahlin', 'Cnr Anthony Rolfe Avenue and Gribble St Gunghlin', 5.0, 4, 'abodehotels.com.au', 250),

(null, 'InterContinental Sydney', '117 MACQUARIE STREET', 4.89, 5, 'sydney.intercontinental.com', 251),
(null, 'The Grace', 'Corner of York & King Streets, 77 York Street', 5.0, 4, 'www.gracehotel.com.au', 251),
(null, 'Sir Stamford at Circular Quay', '93 Macquarie Street', 5.0, 5, 'www.stamford.com.au', 251),

(null, 'Oaks Elan Darwin', '31-33 Woods Street Darwin NT 0800', 4.86, 4, 'www.oakshotelsresorts.com', 252),
(null, 'Discovery Holiday Parks Darwin', '11 Farrell Crescent, Winnellie', 4.63, 4, 'www.discoveryholidayparks.com.au', 252),
(null, 'Poinciana Inn', 'Cnr Mitchell and McLachlan Streets Darwin', 3.9, 3, 'www.poincianainn.com.au', 252),

(null, 'Rendezvous Hotel Melbourne', '328 Flinders Street, CBD', 4.33, 4, 'www.rendezvoushotels.com', 253),
(null, 'Ibis Budget Melbourne Cbd', '97-103 Elizabeth Street, CBD', 4.0, 2, 'www.accorhotels.com', 253),
(null, 'Mercure Hotel Welcome', '265 Little Bourke Street, CBD', 4.0, 3, 'www.mercure.com', 253),

(null, 'The Pearl South Pacific', 'Queens Road, Pacific Harbour, Pacific Coast, Fiji Islands', 2.67, 4, 'www.thepearlsouthpacific.com', 255),
(null, 'Toberua Island', 'Пляжный, 1-я линия от моря (удаленность от моря < 200 м)', 4.5, 4, 'www.toberua.com', 255),
(null, 'Grand Pacific Hotel', 'Victoria Parade', 4.88, 5, 'grandpacifichotel.com.fj', 255);

insert into restaurants values
(1, 'Café De Paris', 'ул. К. Маркса, 8', 4.0, 'uhg.by', 1),
(2, 'Гранд Кафе', 'ул. Ленина, 2', 4.5, 'www.facebook.com/grandcafe.minsk', 1),
(3, 'Ember Restaurant & Bar', 'пр-кт Победителей, 9 7th Floor', 4.5, 'www.hilton.com', 1),

(4, 'Замок Зеваны', 'д. Коробчицы', 4.5, 'maentak.grodnomk.by', 2),
(5, 'Большой Буфет', 'Советская, 18 ТД "Неман", 4 этаж', 4.0, 'facebook.com/bigbufetgrodno', 2),
(6, 'Hookah Place by Smokkin', 'ул. Советская, 25', 5.0, 'smokkin.net', 2),

(7, 'La Kave', 'ул. Советская, 50', 4.0, 'lakave.wixsite.com', 3),
(8, 'Times Cafe', 'ул. Советская, 30', 4.5, 'santarest.by', 3),
(9, 'Дом Фани Браверман', 'ул. Советская, 53', 4.5, 'facebook.com/domfanibraverman', 3),

(10, 'Витебский Трактир', 'ул. Суворова 2', 4.5, 'traktir.com', 4),
(11, 'Ресторан Журавинка', 'Московский проспект, 7', 4.0, null, 4),
(12, 'Арт-паб Торвальд', 'Толстого, 1', 4.5, null, 4),

(13, 'Старое Время', 'Крестянская ул., 14,', 4.5, 'staroevremya.by', 5),
(14, 'Ресторан ФаСоль', 'ул. Советская, 36', 4.5, null, 5),
(15, 'La Salute', 'Рогачёвская, 4', 4.5, null, 5),

(16, 'Белладжио Ресторан', 'ул. Ленинская, 21', 4.5, 'restaurant-62062.business.site', 6),
(17, 'Ресторан "Бургер Пицца"', 'ул.Терёхина 9', 00, 'burgerpizza.by', 6),
(18, 'Ирландский Паб Эль Хаус', 'ул. Ленинская, 61', 4.5, null, 6),

(19, 'Tenebris', 'ul. Han Asparuh 65', 5.0, 'tenebris.bg', 7),
(20, 'Izbata Tavern', 'ul.Slavyanska 18', 4.5, 'tavern.izbata.bg', 7),
(21, 'Taj Mahal Indian Restaurant', 'No. 11, 11 August Street', 4.5, 'tajmahal.bg', 7),

(22, 'Villa Marciana', 'Padina, Варна 9136', 5.0, 'villa-marciana.com', 8),
(23, 'Стария Чинар', 'Ул.Преслав 11', 4.5, 'stariachinar.com', 8),
(24, 'Marceda Wine And Dinner', 'Raino Popovich 8', 5.0, 'marceda.restaurant', 8),

(25, 'Ciel Bleu', '17th Floor Hotel Dobrudja', 4.0, 'albena.bg', 9),
(26, 'Restaurant Korona', 'Cultural Centre Dvoretsa', 4.0, 'bmrestaurants.com', 9),
(27, 'Bistro Kestena', 'ул. Акад. Даки Йорданов, 1', 4.5, null, 9),

(28, 'Core by Clare Smyth', '92 Kensington Park Road Notting Hill', 5.0, 'corebyclaresmyth.com', 12),
(29, 'Grand Trunk Road', '219 High Road Woodford', 4.5, 'gtrrestaurant.co.uk', 12),
(30, 'Sushi Tetsu', '12 Jerusalem Passage Greater London EC1V 4JP', 5.0, 'sushitetsu.co.uk', 12),

(31, 'The Honours', '58A North Castle Street', 4.5, 'thehonours.co.uk', 13),
(32, 'Condita', '15 Salisbury Place', 5.0, 'condita.co.uk', 13),
(33, 'The Khukuri', '8 West Maitland Street', 4.5, 'thekhukuri.com', 13),

(34, 'Platzki', '255 Deansgate Unit F, Deansgate Mews, The Great Northern Building', 5.0, 'platzki.com', 15),
(35, 'La Casita', '372 Barlow Moor Road Chorlton', 5.0, 'lacasitamanchester.co.uk', 15),
(36, 'Zumu Street', 'Oldham Street, Манчестер M1', 4.5, 'zumustreet.co.uk', 15),

(37, 'Heritage Restaurant and Bar', '40 Castle Street', 4.5, 'eatatheritage.co.uk', 17),
(38, 'Puffin'' Rooms - Liverpool', 'The Albany 8 Old Hall Street The Albany Building', 4.5, 'puffinrooms.co.uk', 17),
(39, 'La Parrilla Mexican Bar & Grill', '57 Bold Street', 5.0, null, 17),

(40, 'MontRaw Restaurant', 'Strassburger Str. 33', 5.0, 'montraw.com', 23),
(41, 'Restaurant Bieberbau', 'Durlacher Str. 15', 4.5, 'bieberbau-berlin.de', 23),
(42, '1687 Restaurant & Café', 'Mittelstr. 30 Neustädischer Kirchplatz in direkter', 4.5, '1687.berlin', 23),

(43, 'Restaurant 5', 'Bolzstr. 8', 4.5, '5.fo', 25),
(44, 'Hupperts', 'Gebelsbergstr. 97', 5.0, 'hupperts-restaurant.de', 25),
(45, 'Sushi ONE', 'Marienstraße 28 Eingang Sophienstr.', 4.5, 'sushione.info', 25),

(46, 'Essence Restaurant', 'Gottfried-Keller-Str. 35', 4.5, 'essence-restaurant.de', 26),
(47, 'EssZimmer', 'Am Olympiapark 1 BMW Welt', 4.5, 'feinkost-kaefer.de', 26),
(48, 'Lowenbraukeller', 'Nymphenburgerstrasse 2 am Stiglmaierplatz', 3.5, 'loewenbraeukeller.com', 26),

(49, 'eatDOORI Köln', 'Hohenzollernring 19', 4.5, 'eatdoori.com', 27),
(50, 'Hanse-Stube', 'Trankgasse 1', 4.5, 'excelsiorhotelernst.com', 27),
(51, 'JOSEPH''S Restaurant & Bar', 'Agrippinawerft 22', 3.5, 'josephs-koeln.de', 27),

(52, 'Kathmandu Tandoori House Nepali & Indian Cuisine', 'Calle Acuario 11 B . Plaza de hermanos', 5.0, 'kathmandu-tandoori-house.business.site', 33),
(53, 'Cerveceria El Cano', 'Calle Cobos de Segovia 30', 5.0, 'cerveceriaelcanomadrid.com', 33),
(54, 'Restaurante DCorazon', 'Plaza Mayor 30 Entrada al restaurante por Calle de la Sal 2', 5.0, 'restaurantedcorazon.com', 33),

(55, 'Anita Flow', 'Consell de Cent, 413', 5.0, 'anitaflow.com', 34),
(56, 'Acces', 'Aribau 55', 4.5, 'acces-bcn.com', 34),
(57, 'Con Gracia', 'Martinez de la Rosa 8', 4.5, 'congracia.es', 34),

(58, 'Yenuina - Laboratorio de Pasta', 'Carrer de la Soledad 62', 5.0, 'yenuina-laboratorio-de-pasta.business.site', 35),
(59, 'Restaurante Sa Finca', 'Calle Las Gorgonias 7', 4.5, null, 35),
(60, 'Daruma Ramen Ibiza', 'c/Vicent Serra I Orvay, 45', 4.5, 'darumaibiza.com', 35),

(61, 'Kismat Tandoori', 'Avenida de Amsterdam 2', 5.0, null, 36),
(62, 'Avenida de Amsterdam 2', 'Avenida de Rafael Puig Lluvina 23', 4.0, 'garibaldirestaurant.es', 36),
(63, 'Tasca Tierras del Sur', 'Calle Pedro Gonzalez Gomez 20', 5.0, 'tascatierrasdelsur.com', 36),

(64, 'Sottocasa Food', 'Via Dei Crispolti 102', 5.0, 'sottocasafood.it', 37),
(65, 'Villa Marta', 'Via Tommaso Traetta 141', 5.0, 'tessitorericevimenti.it', 37),
(66, 'Ristorante Sandalia', 'Via Felice Anerio 25', 5.0, 'ristorantesandalia.com', 37),

(67, 'Impronta', 'Sestiere Dorsoduro 3815 Calle dei preti o Crosera San Pantalon', 4.5, 'improntarestaurantvenice.com', 39),
(68, 'Riviera', 'Fondamenta Zattere Al Ponte Longo', 4.5, 'ristoranteriviera.it', 39),
(69, 'Antica Trattoria Poste Vecie', 'San Polo, 1608 Mercato del pesce di Rialto', 4.0, 'postevecie.com', 39),

(70, 'Matto Matto', 'Via Nazionale 122 rosso', 5.0, null, 40),
(71, 'Le Volte', 'Via Dell'' Orto 5r San Frediano', 5.0, 'levoltefirenze.it', 40),
(72, 'Il Barretto', 'Via del Parione 50/r', 4.5, 'ilbarretto.it', 40),

(73, 'Sea Front Pasta Bar', 'Piazza Municipio 1', 4.5, null, 41),
(74, 'George Restaurant', 'Corso Vittorio Emanuele 135', 5.0, 'grandhotelparkers.it', 41),
(75, 'Archivio Storico', 'Via Alessandro Scarlatti 30', 4.5, 'archiviostorico.com', 41),

(76, 'Graham''s Kitchen', 'Hemonystraat 38', 5.0, 'grahamskitchen.amsterdam', 42),
(77, 'Restaurant Bougainville', 'Dam 27 In Hotel TwentySeven', 5.0, 'restaurantbougainville.com', 42),
(78, 'Het Bosch Waterfront', 'Jollenpad 10', 4.0, 'hetbosch.com', 42),

(79, 'Restaurant Capriole Café', 'Fokkerkade 18', 4.5, 'capriolecafe.nl', 43),
(80, 'Ruisenor', 'Denneweg 120 A, 2514 CL', 4.5, 'ruisenorrestaurant.nl', 43),
(81, 'Giuliano''s', 'Schoolstraat 13, 2511 AW', 4.5, 'giulianos.nl', 43),

(82, 'Vader Kleinjan Cafe', 'Spaansepoort 73, 3011 MN', 5.0, 'vaderkleinjan.nl', 44),
(83, 'Restaurant Three', 'Freericksplaats 24, 3054 GN', 5.0, 'restaurantthree.nl', 44),
(84, 'What''s UP India', 'Eendrachtsweg 27 B-be, 3012 LB', 4.5, null, 44),

(85, 'Chez Bastijan', 'Lange Veerstraat 8, 2011 DB', 4.5, 'bastijan.nl', 46),
(86, 'La Cucina Di Georgia', 'Spaarne 104, 2011 CM', 4.5, 'lacucinadigeorgia.nl', 46),
(87, 'Restaurant Fris', 'Twijnderslaan 7, 2012 BG', 4.5, 'restaurantfris.nl', 46),

(88, 'WE Cidreria', 'Благовещенский пер.5', 5.0, 'we-cidreria.ru', 52),
(89, 'Боэми', 'Рочдельская ул., д. 11/5 м. Краснопресненская', 4.5, 'boemirestoran.ru', 52),
(90, 'Токпокки', 'Мичуринский проспект, 27', 5.0, 'tokpokki.ru', 52),

(91, 'CORKs', 'ул. Навагинская, 7/3', 4.5, 'corksrestaurant.ru', 53),
(92, 'Трикони Роза Хутор', 'Наб. Полянка 1 Роза Хутор, Эсто-Садок', 4.5, 'trikoni.ru', 53),
(93, 'Сицилия', 'ул. Кирова, 28 A, Адлер', 4.5, 'pizza-sicilia.ru', 53),

(94, 'Камелот', 'Васнецова, 16', 4.5, 'сamelotkrd.ru', 54),
(95, 'Bellini', 'Гимназическая, 36/2', 4.0, 'ьandarinfamily.ru', 54),
(96, 'Ресторан Сулико', 'ул. Комсомольская, 47', 4.5, 'suliko-restoran.ru', 54),

(97, 'Ресторан Кремлин', 'Профсоюзная ул., 4', 4.5, 'kremlin-kazan.ru', 55),
(98, 'Ресторан Пашмир', 'ул. Хади Такташ, 30', 4.0, 'pashmir.ru', 55),
(99, 'Утка в Котелке', 'ул. Дзержинского, 13', 4.5, 'utkavkotelke.ru', 55),

(100, '11 Mirrors Rooftop Restaurant & Bar', '34A, B.Khmelnytskogo St.', 5.0, '11mirrors-hotel.com', 56),
(101, 'Украинские стравы', 'Пр-т Отрадный, 22', 4.5, 'ukrainski-stravy.com.ua', 56),
(102, 'Корчма Тарас Бульба', 'Пушкинская, дом 2-4/7', 4.5, 'tarasbulba.kiev.ua', 56),

(103, 'Pasta e Vino', 'ул. Зодчих, 12', 4.5, 'beatriche.com.ua', 57),
(104, 'Ресторан Lounge Караоке "AURA"', 'Гагарина пл., 2', 4.0, 'auralounge.net', 57),
(105, 'Тифліс', 'ул. Театральная, 20', 4.0, 'tiflis.vn.ua', 57),

(106, 'Tau', 'Sobornosti street, 44', 4.0, 'tau.pl.ua', 58),
(107, 'Vivat Провінція Пивоварня', 'ул. Зеньковская, 3а Побыванка', 4.0, 'provincia.pl.ua', 58),
(108, 'Лилея', 'Соборная площадь, 2', 4.0, 'lileya.pl.ua', 58),

(109, 'Амадеус', 'пл. Кафедральная, 7', 4.5, 'veronica.ua', 59),
(110, 'Валентино', 'ул. Остапа Нижанкивского, 20', 4.5, 'valentino.lviv.ua', 59),
(111, 'Кулинарная студия Кривая липа', 'проезд Кривая Липа, 8', 4.5, null, 59),

(112, 'La Table de Colette', '17 rue Laplace', 5.0, 'latabledecolette.fr', 66),
(113, 'New Jawad Longchamp', '30 rue de Longchamp', 5.0, 'newjawadlongchamps.fr', 66),
(114, 'Pianovins', '46 rue Trousseau', 5.0, 'pianovins.com', 66),

(115, 'Restaurant du CNTL - O''2 Pointus', 'Quai Marcel Pagnol Pavillon Maxime Tarrazi - CNTL', 4.0, 'cntl-marseille.com', 67),
(116, 'AM par Alexandre Mazzia', '9 rue Rocca', 4.5, 'alexandre-mazzia.com', 67),
(117, 'Le Corto', '24 Place Notre Dame du Mont', 4.5, 'lecorto-restaurant.com', 67),

(118, 'Cumin et Cannelle', '23 rue Marceau', 5.0, null, 68),
(119, 'Le Millésime', '17 rue Smolett', 4.5, 'restaurant-millesime.fr', 68),
(120, 'La locanda', '16 avenue Robert Schuman', 4.5, 'la-locanda-restaurant-nice.com', 68),

(121, 'Arcada', '13 rue de la Rousselle', 5.0, 'arcada-restaurant.fr', 69),
(122, 'Porte Quinze', '15 rue Emile Duploye', 5.0, 'restaurantportequinze.fr', 69),
(123, 'Le Petit Bec', '14 rue de la Cour des Aides', 4.5, null, 69),

(124, 'Restaurant Meama', 'Dzmebi Zdanevichebi St.,8', 4.5, null, 76),
(125, 'Qalaqi', 'Kostava St., 45B', 4.5, null, 76),
(126, 'SOSA Artisanal Cafe & Bakery', 'Gogiberidze st. 12', 4.5, 'sosacafe.business.site', 76),

(127, 'New Cafe Daeli', 'Бетлеми, 2 Seti area', 4.0, null, 77),
(128, 'Cafe Panorama', 'Japaridze St. 12a', 4.0, null, 77),
(129, 'Кафе Лайла', 'Zugdidi Jvari Mestia Lasdili Seti square7', 4.0, null, 77),

(130, 'Bravo', 'Telavi Nadikvari St#11', 4.5, null, 78),
(131, 'Kapiloni', 'Erekle St. 2', 4.5, 'kapiloni.restaurant', 78),
(132, 'Mala''s Garden', 'Rustaveli St., 4', 4.5, null, 78),

(133, 'Restaurant Tavaduri', 'Улица Лермонтова, 36/38', 4.0, 'infobatumi.ge', 79),
(134, 'Radio Kitchen&Bar', '11 Rustaveli St', 4.5, 'radio-batumi.business.site', 79),
(135, 'Eclipse Restaurant', '1 Lech and Maria Kaczynski', 4.5, 'eclipse.casino', 79),

(136, 'Imperfecto Shor - Cafe', 'Hospitality District Asset 5A, Aerocity', 4.5, null, 81),
(137, 'Spring', 'Radisson Blu, Plot 4 Dwarka City Centre, Sector 13, Dwarka', 5.0, 'radissonhotels.com', 81),
(138, 'CIA Call it Asiian', '16 Alaknanda Rd. Opposite Don Bosco School, Narmada Shopping Complex', 5.0, null, 81),

(139, 'Cubbon Pavilion', '1 Residency Road ITC Gardenia', 5.0, 'itchotels.in', 82),
(140, 'The Royal Afghan', 'No 25 Golf Course Road Near Sankey Road', 5.0, null, 82),
(141, 'The Raj Pavilion', '25 Windsor Square Golf Course Road ITC Windsor', 5.0, null, 82),

(142, 'Fifty Five East', 'Off Western Express Highway, Santacruz East, Grand Hyatt Hotel, Lobby Level', 4.5, 'рyatt.com', 84),
(143, 'Lake View Cafe', 'Aarey Powai Road Renaissance Hotel & Convention Centre', 4.5, 'marriott.com', 84),
(144, 'JW Cafe', 'IA Project Road Chhatrapati Shivaji International Airport, Andheri', 5.0, 'marriott.com', 84),

(145, 'Kinor Bakikar', 'Kikar Hamusica Maavar Beit HaKnesset 12', 4.5, 'kikar-hamusica.com', 86),
(146, 'Rooftop', 'King Solomon 11 Mamilla Hotel', 4.5, 'mamillahotel.com', 86),
(147, 'Atalya', 'Ein Kerem 9a', 5.0, 'atalya.co.il', 86),

(148, 'Auberge Shulamit Restuarant', 'David Shove 34', 4.5, 'shulamit.co.il', 88),
(149, 'Restaurant Muscat', 'Hotel Spa Mizpe Hayamim 27 Rosh Pina', 4.0, 'mizpe-hayamim.com', 88),
(150, 'Magdalena Restaurant', 'Migdal Junction Magala Center', 4.5, 'magdalena.co.il', 88),

(151, 'The View 3912', 'No.88 Jian''guo Road Unit 3912 Tower A, SOHO Xiandaicheng', 5.0, null, 96),
(152, 'TRB Forbidden City', 'No.95 Donghuamen Main Street, Dongcheng District', 5.0, 'trb-forbiddencity.com', 96),
(153, 'Choy''s Seafood Restaurant', '2/F Marriott Hotel', 5.0, 'marriott.com', 96),

(154, 'Yi Cafe at Pudong Shangri-La', '33 Fu Cheng Road', 4.5, 'shangri-la.com', 97),
(155, 'Jin Xuan Chinese Restaurant', 'PudongShanghai ifc mall, No.8 Century Avenue', 5.0, 'ritzcarlton.com', 97),
(156, 'Scena', '52/F, The Ritz-Carlton Shanghai Pudong', 5.0, 'ritzcarlton.com', 97),

(157, 'Wei', 'No.333 Qujiangchi East Road', 5.0, 'w-hotels.marriott.com', 98),
(158, 'YEN Chinese Restaurant', 'No.333 Qujiangchi East Road', 5.0, 'whotels.com', 98),
(159, 'Cyclist Restaurant', 'No.25 Huangcheng East Road', 5.0, null, 98),

(160, 'Westin Guangzhou HongMian Chinese Restaurant', 'No.6 Linhe Middle Road', 4.5, 'westin.marriott.com', 99),
(161, 'Feast All Day Dining', 'No. 208 Tianhe Road', 5.0, null, 99),
(162, 'Prego', '6 Lin He Zhong Road, The Westin Guangzhou', 4.5, 'westin.marriott.com', 99),

(163, 'Lanting Chinese Restaurant', 'No.39 Wangjiang East Road', 5.0, 'starwoodhotels.com', 100),
(164, 'Asia Bistro', 'GongShu District HuShu South Road 28', 4.5, null, 100),
(165, '28 Hubin Road', 'Hyatt Regency HangZhou', 4.5, 'hyatt.com', 100),

(166, 'Punjab Grill', 'Venetian Village, The Ritz-Carlton Grand Canal', 5.0, 'venetianvillage.ae', 106),
(167, 'Indigo', 'Al Zahiya Road Beach Rotana', 4.5, 'rotana.com', 106),
(168, 'Hoi An', 'Shangri La Hotel', 4.5, 'shangri-la.com', 106),

(169, 'Armani/Amal', 'Armani Hotel Burj Khalifa', 4.5, 'armanihoteldubai.com', 107),
(170, 'Anise', 'Crescent Drive Lobby Level', 4.5, 'dubaifestivalcityhotels.com', 107),
(171, 'Al Dawaar Revolving Restaurant', 'Hyatt Regency Dubai Hotel Al Khaleej Road', 5.0, 'hyattrestaurants.com', 107),

(172, 'CRUST Pizza & More', '4 Street Shop #6 , Arabia Center', 5.0, 'chatfood.io', 108),
(173, 'Nara Restaurant', 'Othman Bin Affan Street, 34 Ayla Grand Hotel', 5.0, 'cylahotels.com', 108),
(174, 'Ayla Restaurant', 'Lobby Level, Ayla Hotel', 5.0, 'aylahotels.com', 108),

(175, 'Gusti', 'Al Muntazah Street Sheraton Sharjah Beach Resort', 4.5, 'marriott.com', 109),
(176, 'Aroos Damascus Restaurant', 'Al Nud Ma''aqal Bin Al Mundher', 4.5, null, 109),
(177, 'Bukhara', 'Sheikh Humaid Bin Rashid Al', 4.5, 'hotelajman.com', 109),

(178, 'Le Noir Bar & Lounge', '2 Bayfront Avenue #01-84 Marina Bay Sands', 5.0, null, 110),
(179, 'Entre-Nous creperie', '27 Seah Street # 01-01', 4.5, 'entrenous.sg', 110),
(180, 'Positano Risto', '66 Bussorah Street', 4.5, 'positanoristo.com', 110),

(181, 'Benihana-Bangkok', '257 Charoennakorn Road, Samrae', 5.0, 'anantara.com', 111),
(182, 'Colonnade', 'The Sukhothai, 13/3 South Sathorn Road', 5.0, 'sukhothai.com', 111),
(183, 'DID - Dine in the Dark', '250 Sukhumvit Rd., Khlong Toei, Khlong Toei G Floor - Bar Su', 5.0, 'dineinthedarkbangkok.com', 111),

(184, 'Piccola Roma Palace', '144 Charoen Prathet Rd. Chang Khlan', 4.5, 'piccolaromapalace.com', 112),
(185, 'B Samcook Home 16', '5 Kampaengdin Road, Soi 3', 5.0, null, 112),
(186, 'David''s Kitchen', '113 Bumrungrad Road Wat Kate Subdistrict', 5.0, 'davidskitchen.co.th', 112),

(187, 'Thong Dee - The Kathu Brasserie', 'Soi Bangthong 110/25', 5.0, 'thongdee.com', 113),
(188, 'La Gritta', '2 Meun-Ngern Road Amari Phuket', 4.5, 'lagritta.com', 113),
(189, 'Vista', '39/9 Muen Ngern Road Avista Hideaway Phuket Patong', 5.0, 'avista-hideaway-phuket-patong.com', 113),

(190, 'Wine Casa', '124/15 Moo 21 Kohloy Road The Legend Chiang Rai', 4.0, 'thelegend-chiangrai.com', 114),
(191, 'Sabroso', '205/3, Moo 4 Rim Kok', 4.5, null, 114),
(192, 'Favola at Le Meridien Chiang Rai Resort', '221/2 Moo 20 Kwaewai Road,Robwieng Amphur Muang', 4.5, 'marriott.com', 114),

(193, 'Fige Restaurant Bar', '15 Prof. Dr. Aziz Sancar Caddesi', 4.0, null, 116),
(194, 'L''avare', 'Uskup Cad. No: 16/1 Cankaya', 4.5, 'lavare.com.tr', 116),
(195, 'Haci Arif bey', 'Guniz Sokak, No:48, Kavaklidere', 4.0, 'haciarifbey.com.tr', 116),

(196, 'Byzantion Bistro & Restaurant', 'Ordu Caddesi,Yesil Tulumba Sok, No.9/1 Laleli / Fatih', 5.0, 'byzantionbistro.com', 117),
(197, 'Roof Mezze 360', 'Hoca Pasa Mahallesi, Hudavendigar Caddesi No: 25', 5.0, 'roofmezze360.com', 117),
(198, 'Summit Bar and Terrace', 'Conrad Istanbul Cihannuma Mahallesi Besiktas', 5.0, 'hilton.com', 117),

(199, 'Rumeli Kardesler Sofrasi', 'Gulbahce mahallesi varda caddesi no:36 osmangazi-bursa', 4.5, null, 119),
(200, 'Kitap Evi Hotel Restaurant', 'Burcustu sk.No:21 Kavakli Mah', 4.5, 'kitapevi.com.tr', 119),
(201, 'Meshur Tavaci Recep Usta', 'Odunluk Mahallesi Erdogan Binyucel Caddesi No:5/1 Nilüfer', 4.0, 'tavacirecepusta.com', 119),

(202, 'Gyukatsu Ichi Ni San', '3-8-17 Sotokanda Watanabe Bldg. B1F', 4.5, 'yukatsu-motomura.com', 136),
(203, 'Gyopao Gyoza Roppongi', '4-9-8, Roppongi', 5.0, 'gyopao.com', 136),
(204, 'Downtown B’s Indian Kitchen', '3-4-2 Coop Nomura Roppongi 1F, Roppongi', 5.0, 'downtownbsindiankitchen.com', 136),

(205, 'Okurano', '1-3-23 Sonezaki Shinchi, Kita-ku Kita Shinchi Foodear Bldg. 3F', 3.5, 'ookurano.gorp.jp', 137),
(206, 'La Baie', '2-5-25 Umeda, Kita-ku The Ritz Carlton Osaka', 4.5, 'ritz-carlton.co.jp', 137),
(207, 'Okonomiyaki Chitose', '1-11-10 Taishi, Nishinari-ku', 5.0, 'bunjin.com', 137),

(208, 'The Fujiya Gohonjin', '80 Daimoncho The Fujiya Gohonjin', 4.5, 'thefujiyagohonjin.com', 138),
(209, 'Bocchi', '1326 Minami Ishidocho Minami Nagano Nagano Plaza Hotel B1F', 4.0, null, 138),
(210, 'Sukitei', '112-1 Minaminagano', 4.5, 'sukitei.com', 138),

(211, 'Washoku Yohira', '9-5 Komoribuchicho', 4.5, 'nagasaki-wasyoku-yohira.com', 139),
(212, 'Steak House Okano', '6-8 Motoshikkuimachi', 4.5, 'steakhouse-okano.com', 139),
(213, 'Shikairo', '4-5 Matsugae-machi', 4.0, 'shikairou.com', 139),

(214, 'Niwatori Shami Hiroshima Shinkansen Kuchi', '11-2 Wakakusacho Higashi-Ku Grand Terrace Arc 2F', 4.0, null, 140),
(215, 'Okkundo Otemachi Honten', '3-3-3 Otemachi, Naka-Ku Sansan Bldg.', 4.5, 'powerland.co.jp', 140),
(216, 'Parco della Pace', '1-5 Dohashicho, Naka-Ku', 5.0, null, 140),

(217, 'Rufino Argentino', 'Avenida Pte Manuel Quintana 465 Inside Mio Hotel', 4.5, 'rufinoargentino.com', 141),
(218, 'Aramburu', 'Calle Vicente Lopez 1661 Pasaje del Correo Recoleta', 4.5, 'arambururesto.com.ar', 141),
(219, 'El Gato Negro', 'Avenida Corrientes 1669', 4.0, null, 141),

(220, 'Ticiana Werner', 'Quadra Cls 201 Bloco C 11 Asa Sul', 4.5, 'ticianawerner.com.br', 145),
(221, 'Saveur Bistrot', 'Conjunto Smdb Conjunto 10 Lago Sul', 4.5, 'saveurbistrot.com', 145),
(222, 'Nazo Sushi Bar Sudoeste', 'Quadra Sig Quadra 8 Lote 2375 Unidade Sudoeste', 5.0, 'nazosushi.com.br', 145),

(223, 'Adega Santiago Barra', 'Avenida das Americas 3900 Shopping Village Mall, 2º Floor', 5.0, 'adegasantiago.com.br', 146),
(224, 'Guacamole Cocina Mexicana', 'Avenida Olegario Maciel 108', 4.5, 'guacamolemex.com.br', 146),
(225, 'Explorer Bar', 'Rua Almirante Alexandrino 399 Entrance on Rua Correa da Sa', 5.0, 'explorerbar.com', 146),

(226, 'Coco Bambu Analia Franco', 'Rua Azevedo Soares 2150', 5.0, 'cocobambu.com', 147),
(227, 'Cafe de La Musique Dining Club', 'Rua Jeronimo da Veiga 358 Jardim Europa', 4.0, 'cafedelamusiquesp.com.br', 147),
(228, 'HUB Food Art & Lounge', 'Rua Olimpiadas 205 dentro do hotel Pullman Vila Olímpia', 5.0, 'hubrestaurante.com', 147),

(229, 'Restaurante Caminho do Ouro', 'Rua Doutor Samuel Costa 236 Centro Historico', 4.5, null, 148),
(230, 'BalacoBacco Beach Bar', 'Praia de Jabaquara Praia da Jabaquara', 4.5, 'balacobacco.com.br', 148),
(231, 'Quiosque São Francisco', 'Rodovia Rio Santos Km 565,5 Praia Grande', 4.5, 'catarinaparaty.com.br', 148),

(232, 'Guacamole Cocina Mexicana', 'Avenida Jornalista Rubens de Arruda Ramos 2006 Centro', 4.5, 'guacamolemex.com.br', 149),
(233, 'Bettina Bub - Cozinha Artesanal', 'Estrada Caminho dos Acores 1770 Santo Antonio de Lisboa', 4.5, null, 149),
(234, 'Sushi Yama', 'Rua Laurindo Januario da Silveira 68 Lagoa Da Conceicao', 4.5, 'sushiyamafloripa.com.br', 149),

(235, 'Casa Pakea', 'Galipan, El Avila', 4.5, 'galipan.net', 150),
(236, 'Moreno', 'Av. Luis Roche Centro Commercial Turistico Altamira Village', 4.5, 'morenocaracas.com', 150),
(237, 'Antigua', 'Ca. Paseo Las Mercedes Calle Madrid', 4.0, null, 150),

(238, 'Capitalino Restaurant', 'Calle 24a 57 60 Piso 1 Grand Hyatt Bogota', 5.0, 'hyatt.com', 155),
(239, 'Ushin Japanese & Grill', 'Calle 24a # 57 - 60 Piso 14 Hotel Grand Haytt Bogotá Piso 14', 5.0, 'hyatt.com', 155),
(240, 'La Ventana', 'Carrera 7 72 - 41 Hilton Bogota', 4.5, 'laventanarestaurante.co', 155),

(241, 'Mahi-Mahi Restaurant', 'Avenida Colombia, No. 3-59 Hotel Casablanca', 4.5, 'hotelcasablancasanandres.com', 156),
(242, 'Restaurante Capitan Mandy', 'Avenida Rock Hole Frente Agua Halley', 4.5, null, 156),
(243, 'EatAlley', 'Callejón de la peatonal, frente al Hotel', 4.5, null, 156),

(244, 'La Caverna West', 'West Bay Street Caves Village Shopping Centre', 4.5, null, 169),
(245, 'Cleo Mediterraneo', 'One Baha Mar Boulevard', 4.5, 'sbe.com', 169),
(246, 'Cafe Matisse', 'Bank Lane', 4.5, null, 169),

(247, 'Cappucino''s Fine Italian Restaurant', 'Sea Horse Road Port Lucaya Marketplace', 4.5, 'bahamas.com', 170),
(248, 'Senor Frog''s Freeport', 'Freeport Harbour', 4.5, 'senorfrogs.com', 170),
(249, 'Robinson''s Seafood Delight', '2 Booth Freeport Harbour', 4.5, null, 170),

(250, 'Atelier', '540 Rochester St', 4.5, 'atelierrestaurant.ca', 183),
(251, 'Das Lokal', '190 Dalhousie St', 4.5, 'daslokalottawa.com', 183),
(252, 'Aperitivo', '655 Kanata Ave Unit L2 Along the Pedestrian Walkway', 4.5, 'aperitivo.ca', 183),

(253, 'Scaramouche Restaurant', '1 Benvenuto Pl', 4.5, 'scaramoucherestaurant.com', 184),
(254, 'LaVinia Restaurant', '2350 Lake Shore Blvd W', 4.5, 'laviniarestaurant.com', 184),
(255, 'Miku', '105-10 Bay St at Queen’s Quay', 4.5, 'mikutoronto.com', 184),

(256, 'Bacchus Restaurant & Lounge', '845 Hornby St', 4.5, 'wedgewoodhotel.com', 185),
(257, 'Five Sails Restaurant', '999 Canada Place Level R - Pan Pacific Hotel', 4.5, 'fivesails.ca', 185),
(258, 'Sai Woo', '158 Pender St E between Main st. and Columbia st. on south side of Pender st.', 4.5, 'saiwoo.ca', 185),

(259, 'Damas Restaurant', '1201 Avenue Van Horne', 4.5, 'restaurant-damas.com', 186),
(260, 'Restaurant Chasse Galerie', '4110 Rue Saint Denis', 4.5, 'lechassegalerie.com', 186),
(261, 'Le 409', '409 Rue McGill', 5.0, 'le409.ca', 186),

(262, 'Vero Bistro Moderne', '209 10 St NW', 4.5, 'verobistro.ca', 187),
(263, 'SS106 Aperitivo Bar', '824D Edmonton Trail NE Parking on The Rear', 5.0, 'ss106yyc.com', 187),
(264, 'The Himalayan', '3218 17 Ave SW' ,4.5, 'himalayancuisine.ca', 187),

(265, 'Porfirio''s Coapa', 'Calzada Acoxpa # 610 Centro Comercial Gran Terraza Coapa locales 101,102,103', 5.0, 'porfirios.com.mx', 193),
(266, 'Quattro', 'Avenida Santa Fe # 160 Hotel JW Marriott', 4.5, 'quattro.com.mx', 193),
(267, 'Sir Winston Churchill''s', 'Blvd. Manuel Avila Camacho 67, Polanco', 4.5, 'winstonchurchills.com', 193),

(268, 'San Lorenzo 254', 'Carr. Federal 45 Plaza Marabis, Irapuato', 5.0, 'sanlorenzo254.com', 194),
(269, 'Mestizo', 'Pocitos # 69', 4.5, null, 194),
(270, 'La Table de Andree', 'Calle Positos 66', 4.5, null, 194),

(271, 'ZUMO', 'Quebrada 93 Centro', 4.5, 'zumosma.com', 195),
(272, 'Antonia Bistro SMA', 'San Francisco 57 Terraza del Hotel El Palomar', 4.5, null, 195),
(273, 'Casa Nostra Restaurant Terrace', 'Calle Terraplen 8 Zona Centro', 4.5, 'casanostrasanmiguelallende.com', 195),

(274, 'Carlos''n Charlie''s Acapulco', 'Boulevard de Las Naciones 1813 Mz. V Lt. 1, Fracc', 4.5, 'carlosandcharlies.com', 196),
(275, 'Origen', 'Jacques Cousteau 51 Brisas del Marques', 4.5, 'encantoacapulco.mx', 196),
(276, 'Tony''s', 'Escenica las Brisas', 4.5, null, 196),

(277, 'Rasika', '633 D St NW', 4.5, 'кasikarestaurant.com', 198),
(278, 'Grillfish', '1200 New Hampshire Ave NW', 4.5, 'grillfishdc.com', 198),
(279, 'Manny and Olgas Pizza - H ST NE', '1409 H St NE', 5.0, 'annyandolgas.com', 198),

(280, 'Piccola Cucina', '184 Prince St Neighborhood: SoHo', 4.5, 'piccolacucinagroup.com', 199),
(281, 'Boucherie Union Square', '225 Park Ave S', 4.5, 'boucherie.nyc', 199),
(282, 'Jungsik', '2 Harrison St', 4.5, 'jungsik.kr', 199),

(283, 'The Bazaar by José Andrés', '465 S La Cienega Blvd', 4.5, 'thebazaar.com', 200),
(284, 'Gus''s Barbecue - South Pasadena', '808 Fair Oaks Ave, South Pasadena', 4.5, 'gussbbq.com', 200),
(285, 'India''s Tandoori', '5468 Wilshire Blvd', 3.5, 'indiastandoori.net', 200),

(286, 'Edge Steakhouse', '3000 Paradise Road', 4.5, 'westgateresorts.com', 201),
(287, 'Arawan Thai Bistro and Dessert', '953 E Sahara Ave Suite E-14', 4.5, 'arawanthaibistro.com', 201),
(288, 'é by José Andrés', 'The Cosmopolitan of Las Vegas Level 3', 4.5, 'cosmopolitanlasvegas.com', 201),

(289, 'Kokkari Estiatorio', '200 Jackson St', 4.5, 'kokkari.com', 202),
(290, 'Chapeau!', '126 Clement St', 4.5, 'chapeausf.com', 202),
(291, 'Boulevard', '1 Mission St', 4.5, 'boulevardrestaurant.com', 202),

(292, 'Scores Sports Bar & Restaurant', '29 Corniche El Nil Holiday Inn Cairo, Maadi', 5.0, null, 206),
(293, 'Noble House', 'Hilton Cairo Heliopolis Uruba Street, Heliopolis', 5.0, '3.hilton.com', 206),
(294, 'Raj', 'Hilton Cairo Heliopolis Al Orouba Street ', 5.0, '3.hilton.com', 206),

(295, 'L''entrecote Steak House', 'Soho Square, White Knight Beach', 4.5, 'soho-sharm.com', 207),
(296, 'Il Frantoio Restaurant', '1 Four Seasons Boulevard', 4.5, 'fourseasons.com', 207),
(297, 'Mandarin Bistro', 'Soho Square Sharks Bay', 5.0, 'tripadvisor.ru', 207),

(298, 'The Blue Restaurant & Grill', '12 Ahmed Ragheb Street Garden City', 5.0, 'kempinski.com', 208),
(299, 'Restaurant El Dar Darak', 'Nazlet El Saman Restaurant El Dar Darak - Pyramids', 4.5, null, 208),
(300, 'Saigon Restaurant & Lounge', '2005 B, Corniche El Nil Fairmont Towers Nile City', 4.5, 'fairmont.com', 208),

(301, 'La Varangue', '17 Rue Printsy Ratsimamanga Haute-Ville', 4.5, 'hotel-restaurant-lavarangue-tananarive.com', 213),
(302, 'Dité', 'Ankorondrano La City Ivandry', 4.0, 'dite.mg', 213),
(303, 'Nerone Ristorante Italiano', '28 Rue Ratsimilaho Ambatonakanga Haute-Ville', 4.5, null, 213),

(304, 'La Salle a Manger', '3 Rue Imam Sahnoun Tunis Belvedere', 4.0, null, 238),
(305, 'El Walima', '35 Rue Du Liban', 4.5, null, 238),
(306, 'Le Zink', '1, Rue Salah Ben Mahmoud Menzah 1', 4.5, null, 238),

(307, 'Restaurant Condor', 'Avenue Moncef bey', 4.5, null, 239),
(308, 'Movida Club', 'Rue de la Republique', 4.5, null, 239),
(309, 'Shakespeare Resto-Lounge', 'Rue de nevers South Hammamet Touristic Area', 4.5, null, 239),

(310, 'Marina the Captain', 'Cap Marina', 4.5, 'marinathecaptain.com', 240),
(311, 'Salsa Posada', 'Airport Road Near Sahara Beach Hotel', 4.0, null, 240),
(312, 'Biscottino''s', 'Avenue Ali Bourguiba', 5.0, null, 240),

(313, 'Abucci Restaurant', 'Atlas Road opposite SOS children''s village', 4.5, null, 242),
(314, 'Gusto Restaurant', 'Tracon Tower, Third Floor, Churchill Road Sengatera', 4.0, 'gustoaddis.com', 242),
(315, 'La Mandoline', 'Turn Right After Atlas Hotel', 4.5, null, 242),

(316, 'Boulcott Street Bistro', '99 Boulcott Street', 4.5, 'boulcottstreetbistro.co.nz', 246),
(317, 'The Old Quarter', '39 Dixon Street', 4.5, 'theoldquarter.co.nz', 246),
(318, 'Curry Heaven', '8 Bond Street TeAro', 4.5, 'cbd.curryheaven.co.nz', 246),

(319, 'Eight Restaurant at Cordis', '83 Symonds Street The Cordis, Auckland', 4.0, 'cordishotels.com', 248),
(320, 'Mad Samurai Japanese Restaurant', '23 Customs Street East Shop 8 Snickel Lane', 4.5, 'madsamurai.co.nz', 248),
(321, 'Paris Butter', '166 Jervois Road Herne Bay', 4.5, 'parisbutter.co.nz', 248),

(322, 'Urbano Bistro', '289 Fenton Street Glenholme', 4.5, 'urbanobistro.co.nz', 249),
(323, 'El Mexicano Zapata', '1148 Tutanekai Street', 4.5, 'elmexicanozapata.com', 249),
(324, 'Ali Baba''s Tunisian Takeaways', '1146 Tutanekai Street Central City', 4.5, 'alibabastunisiancuisine.co.nz', 249),

(325, 'Sage', 'Batman St Gorman House Arts Centre', 4.5, 'sagerestaurant.net.au', 250),
(326, 'Chairman & Yip Restaurant', '1 Burbury Close Burbury Hotel, Barton', 4.5, 'chairmangroup.com.au', 250),
(327, 'Aubergine', '18 Barker St Griffith', 4.5, 'aubergine.com.au', 250),

(328, 'Bopp & Tone', '60 Carrington St Wynyard', 4.5, 'boppandtone.com.au', 251),
(329, 'monte restaurant', '256 Norton St, Leichhardt', 5.0, 'restaurantmonte.com.au', 251),
(330, 'LuMi Bar & Dining', '56 Pirrama Rd Pyrmont', 4.5, 'lumidining.com', 251),

(331, 'Hanuman Restaurant', 'The Beaufort Hotel 93 Mitchell St', 4.5, 'hanuman.com.au', 252),
(332, 'Yots Greek Taverna', '54 Marina Bvd Cullen Bay, Darwin', 4.5, 'yots.com.au', 252),
(333, 'Pee Wee''s at the Point', 'Alec Fong Lim Drive, East Point Reserve', 4.5, 'peewees.com.au', 252),

(334, 'Foglia di Fico', '585 La Trobe St (Spencer St entrance)', 5.0, 'fogliadifico.com.au', 253),
(335, 'The French Brasserie', '2 Malthouse Lane', 4.5, 'thefrenchbrasserie.com.au', 253),
(336, 'Vue De Monde', '525 Collins St Rialto Building 55th Floor', 4.5, 'vuedemonde.com.au', 253),

(337, 'Indiana Curry House & Bar', '181 Victoria Parade Fiji Times Building, Namatakula', 4.5, null, 255),
(338, 'Joji''s Noodle bar', 'MHCC Foodcourt', 4.0, null, 255),
(339, 'Eden Bistro & Bar', '11 Bureta Street Corner with Maharaj Street', 4.5, null, 255),

(340, 'Ocean Terrace Restaurant', '77 Sunset Strip at Bedarra Beach Inn, Korotogo', 4.5, 'bedarrafiji.com', 256),
(341, 'Tomlu''s Restaurant', 'Queens Road', 4.0, null, 256),
(342, 'Navo at InterContinental Fiji Golf Resort and Spa', 'Maro Road Natadola Bay', 4.5, 'fiji.intercontinental.com', 256),

(343, 'The New Nadi Farmers Club', 'Ashram Road Nadi Town beside the river', 4.5, 'nadifarmersclub.com', 257),
(344, 'Travellers Beach Cafe and Bar', '19 Wasawasa Rd', 4.0, 'bambootravellers.com', 257),
(345, 'Daikoku Nadi', 'Northern Press Rd. Martintar', 4.5, 'daikokufiji.com', 257);

insert into rest_cuis(id_restaurant, id_cuisine) values
(1, 2), (1, 17), (1, 19),
(2, 17), (2, 19),
(3, 18),

(4, 17),
(5, 1), (5, 17), (5, 6),
(6, 17),

(7, 17), (7, 6),
(8, 17), (8, 19),
(9, 17), (9, 19),

(10, 17), (10, 6),
(11, 6),
(12, 17),

(13, 17), (13, 6),
(14, 17),
(15, 17), (15, 1),

(16, 1), (16, 17), (16, 18),
(17, 17),
(18, 17),

(19, 17), (19, 19),
(20, 19),
(21, 5), (21, 8),

(22, 2), (22, 17), (22, 18),
(23, 17),
(24, 17), (24, 18), (24, 19),

(25, 2), (25, 17),
(26, 17), (26, 18), (26, 19),
(27, 17), (27, 18),

(28, 2), (28, 17), (28, 20),
(29, 5), (29, 8),
(30, 4), (30, 8),

(31, 2), (31, 17),
(32, 19), (32, 20),
(33, 5), (33, 8),

(34, 16), (34, 17),
(35, 14), 
(36, 3), (36, 4), (36, 8),

(37, 17), (37, 20),
(38, 19), (38, 20),
(39, 14),

(40, 17), (40, 18),
(41, 15), (41, 17),
(42, 2), (42, 17),

(43, 17), (43, 19),
(44, 15), (44, 17), (44, 19),
(45, 4), (45, 8),

(46, 2), (46, 17), (46, 19),
(47, 19),
(48, 15), (48, 17),

(49, 5), (49, 8),
(50, 2), (50, 15), (50, 17),
(51, 15), (51, 17), (51, 19),

(52, 5), (52, 8),
(53, 13),
(54, 13), (54, 17), (54, 18), (54, 19),

(55, 13), (55, 18), (55, 19),
(56, 13), (56, 17), (56, 18),
(57, 13), (57, 18),

(58, 1), (58, 17), (58, 18),
(59, 13), (59, 17), (59, 18), (59, 19),
(60, 4), (60, 8),

(61, 5),
(62, 1), (62, 13), (62, 17), (62, 18),
(63, 13), (63, 17), (63, 18), (63, 19),

(64, 1), (64, 18),
(65, 1), (65, 18),
(66, 1), (66, 18),

(67, 1), (67, 17), (67, 18),
(68, 1), (68, 17), (68, 18),
(69, 1), (69, 18),

(70, 1), (70, 18),
(71, 1), (71, 17), (71, 18),
(72, 1), (72, 18), (72, 19),

(73, 1), (73, 17), (73, 18),
(74, 1), (74, 17), (74, 18),
(75, 18),

(76, 17),
(77, 17), (77, 19),
(78, 2), (78, 17), (78, 21),

(79, 17), (79, 19), (79, 21),
(80, 14), (80, 19),
(81, 1), (81, 17), (81, 19),

(82, 17), (82, 21),
(83, 4), (83, 8),
(84, 5), (84, 8),

(85, 17), (85, 21),
(86, 1), (86, 17),
(87, 2), (87, 17), (87, 19),

(88, 2), (88, 13), (88, 17),
(89, 17),
(90, 8),

(91, 17), (91, 19),
(92, 6), (92, 17), (92, 22),
(93, 1), (93, 4), (93, 17), (93, 18),

(94, 6), (94, 17),
(95, 1), (95, 18),
(96, 12),

(97, 1), (97, 17),
(98, 6), (98, 17),
(99, 6), (99, 17), (99, 18),

(100, 7), (100, 8), (100, 17),
(101, 7), (101, 17),
(102, 7),

(103, 1), (103, 17), (103, 18),
(104, 1), (104, 4), (104, 17),
(105, 7), (105, 12), (105, 17),

(106, 3), (106, 4), (106, 8),
(107, 7), (107, 17),
(108, 7), (108, 17),

(109, 2), (109, 7), (109, 17),
(110, 1), (110, 7), (110, 17),
(111, 1), (111, 7), (111, 17),

(112, 2), (112, 17),
(113, 5),
(114, 2),

(115, 2), (115, 17), (115, 18),
(116, 2), (116, 17),
(117, 2), (117, 17), (117, 18),

(118, 5),
(119, 17), (119, 18),
(120, 1), (120, 17), (120, 18),

(121, 2), (121, 17),
(122, 2),
(123, 2), (123, 17),

(124, 12),
(125, 12), (125, 17),
(126, 12), (126, 17), (126, 19), (126, 22),

(127, 12),
(128, 12),
(129, 17),

(130, 17),
(131, 12), (131, 17),
(132, 4), (132, 12), (132, 17),

(133, 12),
(134, 1), (134, 17), (134, 19),
(135, 8), (135, 12), (135, 17), (135, 23),

(136, 4), (136, 5), (136, 8), (136, 17), (136, 18),
(137, 5), (137, 8), (137, 19),
(138, 3), (138, 8),

(139, 1), (139, 5), (139, 8), (139, 19), 
(140, 5), (140, 8),
(141, 5), (141, 19),

(142, 5), (142, 8), (142, 19),
(143, 5), (143, 8), (143, 19),
(144, 4), (144, 5), (144, 8),

(145, 17), (145, 18), (145, 24), 
(146, 24),
(147, 1), (147, 2), (147, 18), (147, 24),

(148, 2), (148, 18), (148, 24),
(149, 17),
(150, 18), (150, 24),

(151, 2), (151, 17),
(152, 17), (152, 22),
(153, 3), (153, 8),

(154, 8), (154, 19),
(155, 3), (155, 8),
(156, 1), (156, 17),

(157, 3), (157, 17),
(158, 3),
(159, 1), (159, 17),

(160, 3), (160, 8),
(161, 19),
(162, 1), (162, 17),

(163, 3), (163, 8),
(164, 3), (164, 8),
(165, 3), (165, 8),

(166, 5), (166, 8),
(167, 5), (167, 8),
(168, 8),

(169, 5), (169, 8),
(170, 3), (170, 5), (170, 19),
(171, 18), (171, 19),

(172, 1),
(173, 5), (173, 8), (173, 18), (173, 19),
(174, 17),

(175, 17), (175, 19),
(176, 18),
(177, 5), (177, 8),

(178, 19),
(179, 2), (179, 17),
(180, 1), (180, 17),

(181, 4), (181, 8),
(182, 8), (182, 19),
(183, 8), (183, 17),

(184, 1), (184, 17), (184, 18),
(185, 8),
(186, 2), (186, 8), (186, 17),

(187, 8), (187, 17), (187, 19),
(188, 1), (188, 17), (188, 18),
(189, 8), (189, 19),

(190, 1),
(191, 13), (191, 14),
(192, 1), (192, 17),

(193, 17), (193, 18), (193, 19), (193, 23),
(194, 1), (194, 17), (194, 18),
(195, 23),

(196, 1), (196, 23),
(197, 17), (197, 18), (197, 23),
(198, 17), (198, 19),

(199, 23),
(200, 19),
(201, 23),

(202, 4), (202, 8),
(203, 3), (203, 4), (203, 8),
(204, 5), (204, 8),

(205, 4),
(206, 2), (206, 17),
(207, 4), (207, 8),

(208, 1), (208, 17),
(209, 4),
(210, 4),

(211, 4),
(212, 19),
(213, 3), (213, 8),

(214, 4),
(215, 4), (215, 8),
(216, 1),

(217, 25),
(218, 19), (218, 25),
(219, 19),

(220, 1), (220, 9), (220, 19),
(221, 2), (221, 17), (221, 19),
(222, 4), (222, 8),

(223, 13), (223, 17), (223, 18),
(224, 14), (224, 19),
(225, 9), (225, 19),

(226, 9),
(227, 19),
(228, 9), (228, 17), (228, 19),

(229, 9),
(230, 1), (230, 9),
(231, 9),

(232, 14),
(233, 2), (233, 9),
(234, 4), (234, 8),

(235, 13), (235, 17),
(236, 14), (236, 26),
(237, 1), (237, 18),

(238, 19),
(239, 4), (239, 8),
(240, 26),

(241, 8),
(242, 26),
(243, 1),

(244, 1), (244, 17), (244, 18),
(245, 18),
(246, 1),

(247, 1),
(248, 14),
(249, 18),

(250, 19),
(251, 17), (251, 19),
(252, 18),

(253, 2), (253, 19),
(254, 13), (254, 18),
(255, 4), (255, 8),

(256, 17),
(257, 2),
(258, 3), (258, 8),

(259, 18),
(260, 2),
(261, 5),

(262, 1), (262, 17),
(263, 1),
(264, 8),

(265, 14),
(266, 1), (266, 17), (266, 18),
(267, 17), (267, 19),

(268, 14), (268, 19),
(269, 14), (269, 19),
(270, 2), (270, 17),

(271, 14), (271, 19),
(272, 19),
(273, 1), (273, 17), (273, 19),

(274, 14), (274, 19),
(275, 19),
(276, 2), (276, 8), (276, 19),

(277, 5),
(278, 27),
(279, 1), (279, 11), (279, 27),

(280, 1), (280, 17), (280, 18),
(281, 2),
(282, 8), (282, 10),

(283, 13),
(284, 27),
(285, 5), (285, 8),

(286, 27),
(287, 8),
(288, 13),

(289, 11), (289, 18),
(290, 2), (290, 17),
(291, 19), (291, 27),

(292, 19), (292, 27),
(293, 3), (293, 4), (293, 8),
(294, 5),

(295, 17),
(296, 1), (296, 17), (296, 18),
(297, 3), (297, 5), (297, 8), (297, 10),

(298, 1), (298, 17), (298, 18),
(299, 18),
(300, 4), (300, 8), (300, 10),

(301, 2), (301, 17),
(302, 19),
(303, 1), (303, 17), (303, 18),

(304, 2), (304, 17), (304, 18),
(305, 19),
(306, 17), (306, 27),

(307, 18),
(308, 1), (308, 17), (308, 18),
(309, 19), (309, 20),

(310, 17), (310, 18), (310, 19),
(311, 14),
(312, 2), (312, 27),

(313, 1), (313, 17), (313, 18),
(314, 1), (314, 17), (314, 18),
(315, 2), (315, 17),

(316, 17),
(317, 8),
(318, 5), (318, 8),

(319, 17), (319, 19),
(320, 4),
(321, 2), (321, 17),

(322, 17),
(323, 14),
(324, 18),

(325, 17), (325, 28),
(326, 3), (326, 8),
(327, 17), (327, 28),

(328, 18), (328, 28),
(329, 2), (329, 17), (329, 28),
(330, 1), (330, 28),

(331, 5), (331, 10),
(332, 11), (332, 18),
(333, 19), (333, 28),

(334, 1), (334, 17),
(335, 2), (335, 17),
(336, 28),

(337, 5),
(338, 3), (338, 8),
(339, 17), (339, 18), (339, 19),

(340, 18), (340, 19),
(341, 3), (341, 8), (341, 18), (341, 19),
(342, 18), (342, 19),

(343, 19), (343, 28),
(344, 19),
(345, 4), (345, 8), (345, 18);

insert into roles values
(1, 'администратор'),
(2, 'пользователь'),
(3, 'клиент');

insert into users (last_name, first_name, mail, login, u_password, id_role) values
('Кузенкова', 'Елизавета', 'liza.kuz.00@gamil.com', 'admin', 'admin', 1),
('Брауер', 'Алина', null, 'user', 'user', 2),
('Шуравин', 'Владислав', null, 'client', 'client', 3);

INSERT INTO place_types (place_type_name, place_type_code)
VALUES
	('Отель', 'HOTEL'),
	('Ресторан', 'RESTAURANT'),
    ('Достопримечательность', 'ATTRACTION');



